src/InterTwitter/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        xmlns:controls="clr-namespace:InterTwitter.Controls"
                        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                        android:Application.WindowSoftInputModeAdjust="Resize"
                        x:Class="InterTwitter.App">
    <prism:PrismApplication.Resources>

        <Color x:Key="PrimaryColor">#596EFB</Color>
        <Color x:Key="AccentColor">#E65B30</Color>
        <Color x:Key="TextColor">White</Color>
        <Color x:Key="ButtonTextColor">Black</Color>
        <Color x:Key="ContentPrimaryColor">White</Color>
        <Color x:Key="ContentTextColor">#D7DDE8</Color>
        <Color x:Key="LineColor">#D7DDE8</Color>

        <Color x:Key="TransparentColor">Transparent</Color>

        <!-- Light colors -->
        <Color x:Key="LightPrimaryColor">#2356C5</Color>
        <Color x:Key="LightPageBackgroundColor">White</Color>
        <Color x:Key="LightDisabledColor">#C7CDF5</Color>
        <Color x:Key="LightFocusedColor">#273BC6</Color>
        <Color x:Key="LightPressedColor">#192680</Color>
        <Color x:Key="LightVariantColor">#F1F3FD</Color>
        <Color x:Key="LightErrorColor">#F24545</Color>
        <Color x:Key="LightConfirmColor">#F6EA62</Color>
        <Color x:Key="LightSuccesColor">#32D27F</Color>
        <Color x:Key="LightTextPrimaryColor">#1E242B</Color>
        <Color x:Key="LightTextSecondaryColor">DarkGray</Color>
        <Color x:Key="LightPlaceholderColor">#858E9E</Color>
        <Color x:Key="LightLineColor">#DEDFE1</Color>

        <!-- Dark colors -->
        <Color x:Key="DarkPrimaryColor">#7485FB</Color>
        <Color x:Key="DarkPageBackgroundColor">Black</Color>
        <Color x:Key="DarkDisabledColor">#3D4475</Color>
        <Color x:Key="DarkFocusedColor">#5F73FA</Color>
        <Color x:Key="DarkPressedColor">#3953FE</Color>
        <Color x:Key="DarkVariantColor">#33374E</Color>
        <Color x:Key="DarkErrorColor">#FA545F</Color>
        <Color x:Key="DarkConfirmColor">#F8FD4D</Color>
        <Color x:Key="DarkSuccesColor">#00FFB1</Color>
        <Color x:Key="DarkTextPrimaryColor">White</Color>
        <Color x:Key="DarkTextSecondaryColor">White</Color>
        <Color x:Key="DarkPlaceholderColor">#858E9E</Color>
        <Color x:Key="DarkLineColor">#858E9E</Color>

        <Style x:Key="baseLabel" TargetType="Label">
            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource LightTextPrimaryColor}, Dark={StaticResource DarkTextPrimaryColor}}" />
        </Style>

        <Style x:Key="secondLabel" TargetType="Label">
            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource LightTextSecondaryColor}, Dark={StaticResource DarkTextSecondaryColor}}" />
        </Style>
        <Style x:Key="errorLabel" TargetType="Label">
            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}" />
            <Setter Property="FontFamily" Value="Monserrat"/>
        </Style>
        <Style x:Key="lineLabel" TargetType="Label">
            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource LightLineColor}, Dark={StaticResource DarkLineColor}}" />
            <Setter Property="FontFamily" Value="Monserrat"/>
        </Style>
        <Style x:Key="lineBox" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightLineColor}, Dark={StaticResource DarkLineColor}}" />
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>

        <Style x:Key="baseMapLabel" TargetType="Label">
            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
        </Style>

        <Style x:Key="baseEntry" TargetType="Entry">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightTextPrimaryColor}, Dark={StaticResource DarkTextPrimaryColor}}" />
            <Setter Property="PlaceholderColor"
                    Value="{AppThemeBinding Light={StaticResource LightPlaceholderColor}, Dark={StaticResource DarkPlaceholderColor}}" />
        </Style>


        <Style x:Key="baseButton" TargetType="Button">
            <Setter Property="BackgroundColor" 
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"/>
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="inverseButtonStyle" TargetType="Button">
            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}" />
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" 
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="gButton" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightLineColor}, Dark={StaticResource DarkLineColor}}"/>
        </Style>

    </prism:PrismApplication.Resources>
</prism:PrismApplication>