src/InterTwitter/Views/DataTemplates/ImageTweetDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
              xmlns:controls="clr-namespace:InterTwitter.Controls"
              x:Class="InterTwitter.Views.DataTemplates.ImageTweetDataTemplate"
              x:Key="imageTweetDataTemplate">

    <StackLayout x:Name="this"
                 Spacing="0">
        
        <StackLayout Padding="15, 15, 15, 0"
                     Orientation="Horizontal"
                     Spacing="0">

            <ffimageloading:CachedImage VerticalOptions="Start"
                                        Source="{Binding UserAvatar}"
                                        HeightRequest="42"
                                        Margin="0, 0, 15, 0">

                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>

                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.MoveToAuthorCommand}" CommandParameter="{Binding .}"/>
                </ffimageloading:CachedImage.GestureRecognizers>

            </ffimageloading:CachedImage>

            <StackLayout VerticalOptions="Start">

                <Label Style="{DynamicResource tstyle_i6}"
                       Text="{Binding UserName}" 
                       FontAttributes="Bold"/>

                <controls:UnfoldingLabel OriginalText="{Binding Text}"
                                         IsVisible="{Binding IsTextVisible}"/>

                <flv:FlowListView FlowColumnCount="{Binding ColumnNumber}"
                                  RowHeight="{Binding RowHeight}"
                                  BackgroundColor="{DynamicResource appcolor_i2}"
                                  HasUnevenRows="False"
                                  HorizontalScrollBarVisibility="Never"
                                  VerticalScrollBarVisibility="Never"
                                  SeparatorVisibility="None"
                                  FlowColumnExpand="First"
                                  IsTabStop="False"
                                  VerticalOptions="Start"
                                  FlowItemsSource="{Binding MediaPaths}"
                                  Scrolled="FlowListView_Scrolled">
                    
                    <flv:FlowListView.FlowColumnTemplate>

                        <DataTemplate>
                            
                            <Frame Margin="2"
                                   Padding="0"
                                   HasShadow="False"
                                   CornerRadius="5"
                                   IsClippedToBounds="True">

                                <ffimageloading:CachedImage Aspect="AspectFill" 
                                                            Source="{Binding .}">
                                    
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.MoveToImagesGalleryCommand}" CommandParameter="{Binding Source={x:Reference this}, Path=BindingContext}"/> 
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                    
                                </ffimageloading:CachedImage>

                            </Frame>
                            
                        </DataTemplate>
                        
                    </flv:FlowListView.FlowColumnTemplate>

                </flv:FlowListView>

                <StackLayout Orientation="Horizontal"
                             HeightRequest="20"
                             Padding="0, 10, 0, 0">

                    <Label Style="{DynamicResource tstyle_i8}"
                           Text="{Binding CreationTime,  StringFormat='{}{0:dd.MM.yyyy • HH:mm}'}"/>

                    <ffimageloading:CachedImage Source="ic_like_gray" 
                                                HorizontalOptions="EndAndExpand">
                                                <!--Margin="{OnPlatform Android='0, 7, 0, 0'}"
                                                HeightRequest="{OnPlatform Android='24'}"
                                                WidthRequest="{OnPlatform Android='24'}">-->
                        
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LikeCommand}" CommandParameter="{Binding .}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                        
                        <ffimageloading:CachedImage.Triggers>
                            
                            <DataTrigger Binding="{Binding IsTweetLiked}"
                                         TargetType="ffimageloading:CachedImage"
                                         Value="true">
                                <Setter Property="Source" Value="ic_like_blue"/>
                            </DataTrigger>
                            
                        </ffimageloading:CachedImage.Triggers>
                        
                    </ffimageloading:CachedImage>

                    <Label Style="{DynamicResource tstyle_i9}"
                           Text="{Binding LikesNumber}" 
                           Margin="{OnPlatform Android='0, 1, 15, -1', iOS='0, 1, 15, -1'}">
                        
                        <Label.Triggers>
                            
                            <DataTrigger TargetType="Label" Binding="{Binding IsTweetLiked}" Value="true">
                                <Setter Property="TextColor" Value="{DynamicResource appcolor_i1}"/>
                            </DataTrigger>
                            
                        </Label.Triggers>
                        
                    </Label>

                    <ffimageloading:CachedImage Source="ic_bookmarks_gray">
                                                <!--HeightRequest="{OnPlatform Android='24'}"
                                                WidthRequest="{OnPlatform Android='24'}"
                                                Margin="{OnPlatform Android='0, 7, 0, 0'}">-->

                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BookmarkCommand}" CommandParameter="{Binding .}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                        
                        <ffimageloading:CachedImage.Triggers>
                            
                            <DataTrigger Binding="{Binding IsBookmarked}"
                                         TargetType="ffimageloading:CachedImage" 
                                         Value="true">
                                <Setter Property="Source" Value="ic_bookmarks_blue"/>
                            </DataTrigger>
                            
                        </ffimageloading:CachedImage.Triggers>
                        
                    </ffimageloading:CachedImage>

                </StackLayout>

            </StackLayout>
            
        </StackLayout>

        <BoxView HeightRequest="1"
                 Margin="0, 16, 0, 0"
                 BackgroundColor="{DynamicResource appcolor_i6}"/>

    </StackLayout>
    
</DataTemplate>