src/InterTwitter/Views/DataTemplates/TextTweetDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
              xmlns:controls="clr-namespace:InterTwitter.Controls"
              x:Class="InterTwitter.Views.DataTemplates.TextTweetDataTemplate">

    <StackLayout x:Name="this"
                 Spacing="0">

        <StackLayout Padding="15, 15, 15, 0"
                     Orientation="Horizontal"
                     Spacing="0">

            <ffimageloading:CachedImage VerticalOptions="Start"
                                        Source="{Binding UserAvatar}"
                                        HeightRequest="42"
                                        Margin="0, 0, 15, 0">

                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>


                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.MoveToAuthorCommand}" CommandParameter="{Binding .}"/>
                </ffimageloading:CachedImage.GestureRecognizers>

            </ffimageloading:CachedImage>

            <StackLayout VerticalOptions="Start">

                <Label Style="{DynamicResource tstyle_i6}"
                       Text="{Binding UserName}" 
                       FontAttributes="Bold"/>

                <controls:CustomLabel Mode="{Binding Mode}" 
                                      OriginalText="{Binding Text}"
                                      IsVisible="{Binding IsTextVisible}"/>

                <StackLayout Orientation="Horizontal"
                             HeightRequest="20"
                             Padding="0">

                    <Label Style="{DynamicResource tstyle_i8}"
                           Text="{Binding CreationTime,  StringFormat='{}{0:dd.MM.yyyy • HH:mm}'}"/>

                    <ffimageloading:CachedImage Source="ic_like_gray" 
                                                HorizontalOptions="EndAndExpand">
                        
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LikeCommand}" CommandParameter="{Binding .}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                        
                        <ffimageloading:CachedImage.Triggers>
                            
                            <DataTrigger Binding="{Binding IsTweetLiked}"
                                         TargetType="ffimageloading:CachedImage"
                                         Value="true">
                                <Setter Property="Source" Value="ic_like_blue"/>
                            </DataTrigger>
                            
                        </ffimageloading:CachedImage.Triggers>
                        
                    </ffimageloading:CachedImage>

                    <Label Style="{DynamicResource tstyle_i9}"
                           Text="{Binding LikesNumber}" 
                           Margin="0, 1, 15, -1">
                        
                        <Label.Triggers>
                            
                            <DataTrigger TargetType="Label" Binding="{Binding IsTweetLiked}" Value="true">
                                <Setter Property="TextColor" Value="{DynamicResource appcolor_i1}"/>
                            </DataTrigger>
                            
                        </Label.Triggers>
                        
                    </Label>

                    <ffimageloading:CachedImage Source="ic_bookmarks_gray">
                        
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BookmarkCommand}" CommandParameter="{Binding .}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                        
                        <ffimageloading:CachedImage.Triggers>
                            
                            <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding IsBookmarked}" Value="true">
                                <Setter Property="Source" Value="ic_bookmarks_blue"/>
                            </DataTrigger>
                            
                        </ffimageloading:CachedImage.Triggers>
                        
                    </ffimageloading:CachedImage>

                </StackLayout>

            </StackLayout>
            
        </StackLayout>

        <BoxView HeightRequest="1"
                 Margin="0, 16, 0, 0"
                 BackgroundColor="{DynamicResource appcolor_i6}"/>

    </StackLayout>
    
</DataTemplate>