src/InterTwitter/Views/DataTemplates/VideoTweetDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
              xmlns:highlightedlabel="clr-namespace:InterTwitter.Controls.HighlightedLabel"
              x:Class="InterTwitter.Views.DataTemplates.VideoTweetDataTemplate">
    
    <StackLayout Spacing="0">
        
        <StackLayout Padding="15, 15, 15, 0"
                     Orientation="Horizontal"
                     Spacing="0">

            <ffimageloading:CachedImage VerticalOptions="Start"
                                        Source="{Binding UserAvatar}"
                                        HeightRequest="34"
                                        Margin="0, 0, 15, 0">

                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MoveToProfileCommand}"/>
                </ffimageloading:CachedImage.GestureRecognizers>

            </ffimageloading:CachedImage>

            <StackLayout VerticalOptions="Start">

                <Label Style="{DynamicResource tstyle_i6}"
                       Text="{Binding UserName}" 
                       FontAttributes="Bold"/>

                <highlightedlabel:HighlightedLabel LineSpacing="{OnPlatform Android=1.3, iOS=6.45}"
                                                   KeyBackgroundColor="{DynamicResource appcolor_i8}"
                                                   HashtagTextColor="{DynamicResource appcolor_i1}"
                                                   KeysToHighlight="{Binding KeysToHighlight}"
                                                   OriginalText="{Binding Text}"/>

                <Frame CornerRadius="5"
                       Padding="0"
                       HasShadow="False">

                    <WebView Source="{Binding MediaPaths, Converter={StaticResource listToFirstConverter}}"
                             WidthRequest="240"
                             HeightRequest="180"/>

                </Frame>

                <StackLayout Orientation="Horizontal"
                             HeightRequest="20"
                             Padding="0">

                    <Label Style="{DynamicResource tstyle_i8}"
                           Text="{Binding CreationTime,  StringFormat='{}{0:dd.MM.yyyy • HH:mm}'}"/>

                    <ffimageloading:CachedImage Source="ic_like_gray" HorizontalOptions="EndAndExpand">
                        
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LikeTweetCommand}" />
                        </ffimageloading:CachedImage.GestureRecognizers>
                        
                        <ffimageloading:CachedImage.Triggers>
                            <DataTrigger Binding="{Binding IsTweetLiked}"
                                         TargetType="ffimageloading:CachedImage"
                                         Value="true">
                                <Setter Property="Source"
                                        Value="ic_like_blue" />
                            </DataTrigger>
                        </ffimageloading:CachedImage.Triggers>
                        
                    </ffimageloading:CachedImage>

                    <Label Style="{DynamicResource tstyle_i9}"
                           Text="{Binding LikesNumber}" 
                           Margin="0, 1, 15, -1" >
                        
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsWeetLiked}" Value="true">
                                <Setter Property="TextColor" Value="{DynamicResource appcolor_i1}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <ffimageloading:CachedImage Source="ic_bookmarks_gray">

                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MarkTweetCommand}" />
                        </ffimageloading:CachedImage.GestureRecognizers>

                        <ffimageloading:CachedImage.Triggers>
                            <DataTrigger TargetType="ffimageloading:CachedImage"
                                         Binding="{Binding IsBookmarked}"
                                         Value="true">
                                <Setter Property="Source"
                                        Value="ic_bookmarks_blue" />
                            </DataTrigger>
                        </ffimageloading:CachedImage.Triggers>

                    </ffimageloading:CachedImage>

                </StackLayout>

            </StackLayout>
            
        </StackLayout>

        <BoxView HeightRequest="1"
                 Margin="0, 16, 0, 0"
                 BackgroundColor="{DynamicResource appcolor_i6}"/>

    </StackLayout>
    
</DataTemplate>