src/InterTwitter/Controls/CustomToolbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterTwitter.Controls.CustomToolbar"
             x:Name="customToolbar">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" Spacing="0">
            <ImageButton Source="{Binding RightUserImageButton, Source={x:Reference customToolbar}}"
                         HorizontalOptions="StartAndExpand"
                         WidthRequest="24"
                         HeightRequest="24"
                         Margin="21, 0, 0, 0"
                         BackgroundColor="Transparent"
                         Command="{Binding RightUserButtonCommand, Source={x:Reference customToolbar}}"/>

            <Label Text="{Binding Title, Source={x:Reference customToolbar}}"
                   TextColor="{Binding TitleColor, Source={x:Reference customToolbar}}"
                   HorizontalOptions="Center"
                   FontSize="21"
                   Margin="0, 17, 0, 0"
                   FontAttributes="Bold"/>
            
            <ImageButton Source="{Binding LeftImageAddButton, Source={x:Reference customToolbar}}"
                         HorizontalOptions="EndAndExpand"
                         WidthRequest="24"
                         HeightRequest="24"
                         Margin="0, 0, 21, 0"
                         BackgroundColor="Transparent"
                         Command="{Binding LeftAddButtonCommand, Source={x:Reference customToolbar}}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>