src/InterTwitter/Controls/CustomEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:control="clr-namespace:InterTwitter.Controls"
       x:Class="InterTwitter.Controls.CustomEntry"
       xmlns:Behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
       x:Name="customEntry">
    <StackLayout Orientation="Horizontal">
        <control:CustomNoBorderEntry Text="{Binding Text, Source={x:Reference customEntry}}"
                                   TextColor="{Binding TextColor, Source={x:Reference customEntry}}"
                                   FontFamily="{Binding FontFamily, Source={x:Reference customEntry}}"
                                   FontSize="21"
                                   Placeholder="{Binding Placeholder, Source={x:Reference customEntry}}" 
                                   PlaceholderColor="{Binding PlaceholderColor, Source={x:Reference customEntry}}" 
                                   BackgroundColor="{Binding BackgroundColor, Source={x:Reference customEntry}}"
                                   IsPassword="{Binding IsPasswordHide, Source={x:Reference customEntry}}"
                                   HorizontalOptions="FillAndExpand">
            <control:CustomNoBorderEntry.Behaviors>
                <Behaviors:EventToCommandBehavior Command="{Binding FocusedCommand, Source={x:Reference customEntry}}" EventName="Focused"/>
                <Behaviors:EventToCommandBehavior Command="{Binding UnFocusedCommand, Source={x:Reference customEntry}}" EventName="Unfocused"/>
                <Behaviors:EventToCommandBehavior Command="{Binding TextChangedCommand, Source={x:Reference customEntry}}" EventName="TextChanged"/>
            </control:CustomNoBorderEntry.Behaviors>
        </control:CustomNoBorderEntry>
        <ImageButton Source="{Binding ImageSource, Source={x:Reference customEntry}}"
                     Command="{Binding ButtonCommand, Source={x:Reference customEntry}}"
                     IsVisible="{Binding IsButtonVisible, Source={x:Reference customEntry}}"
                     HeightRequest="24"
                     WidthRequest="24"
                     Aspect="Fill"
                     Margin="0,11,0,11"
                     HorizontalOptions="End"
                     BackgroundColor="Transparent"/>
        <ImageButton Source="{Binding ImageSource, Source={x:Reference customEntry}}"
                     Command="{Binding ButtonCommand, Source={x:Reference customEntry}}"
                     IsVisible="{Binding IsButtonVisible, Source={x:Reference customEntry}}"
                     HeightRequest="24"
                     WidthRequest="24"
                     Aspect="Fill"
                     Margin="0,11,0,11"
                     HorizontalOptions="End"
                     BackgroundColor="Transparent"/>
    </StackLayout>
</Frame>