src/InterTwitter/Controls/CustomLabel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statecontainer="clr-namespace:InterTwitter.Controls.StateContainer" 
             x:Class="InterTwitter.Controls.CustomLabel"
             x:Name="customLabel">

    <ContentView.Content>

        <StackLayout x:Name="this" 
                     VerticalOptions="Start">

            <statecontainer:StateContainer State="{Binding Mode, Source={x:Reference customLabel}}">

                <statecontainer:StateCondition State="Original">

                    <Label Style="{DynamicResource tstyle_i7}"
                           Text="{Binding OriginalText, Source={x:Reference customLabel}}"/>

                </statecontainer:StateCondition>

                <statecontainer:StateCondition State="Truncated">

                    <Label Style="{DynamicResource tstyle_i7}">

                        <Label.FormattedText>

                            <FormattedString>

                                <Span Text="{Binding TruncatedText, Source={x:Reference customLabel}}"/>

                                <Span Text="...more"
                                      TextColor="{DynamicResource appcolor_i1}">

                                    <Span.GestureRecognizers>

                                        <TapGestureRecognizer Command="{Binding OpenTweetCommand, Source={x:Reference customLabel}}"/>

                                    </Span.GestureRecognizers>

                                </Span>
                            </FormattedString>

                        </Label.FormattedText>

                    </Label>

                </statecontainer:StateCondition>

            </statecontainer:StateContainer>

        </StackLayout>

    </ContentView.Content>

</ContentView>