src/InterTwitter/Controls/CustomEntry2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid x:Class="InterTwitter.Controls.CustomEntry2"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:control="clr-namespace:InterTwitter.Controls"
      xmlns:Behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
      x:Name="customEntry2"
      ColumnSpacing="0"
      RowSpacing="0"
      VerticalOptions="Start">

    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="1" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <control:CustomNoBorderEntry x:Name="CustomEntry2Local"
                                     Margin="5.3,0,0,0"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     BackgroundColor="{Binding BackgroundColor, Source={x:Reference customEntry2}}"
                                     FontFamily="{Binding FontFamily, Source={x:Reference customEntry2}}"
                                     FontSize="{DynamicResource tsize_i2}"
                                     IsPassword="{Binding IsPasswordHidden, Source={x:Reference customEntry2}}"
                                     Placeholder="{Binding Placeholder, Source={x:Reference customEntry2}}"
                                     PlaceholderColor="{Binding PlaceholderColor, Source={x:Reference customEntry2}}"
                                     Text="{Binding Text, Source={x:Reference customEntry2}}"
                                     TextColor="{Binding TextColor, Source={x:Reference customEntry2}}"
                                     VerticalOptions="Center">
            <control:CustomNoBorderEntry.Behaviors>
                <Behaviors:EventToCommandBehavior Command="{Binding FocusedCommand, Source={x:Reference customEntry2}}"
                                                  EventName="Focused" />
                <Behaviors:EventToCommandBehavior Command="{Binding UnFocusedCommand, Source={x:Reference customEntry2}}"
                                                  EventName="Unfocused" />
            </control:CustomNoBorderEntry.Behaviors>
        </control:CustomNoBorderEntry>
        <ImageButton Grid.Row="0"
                     Grid.Column="{Binding Eye_grid_column, Source={x:Reference customEntry2}}"
                     Margin="0,0,10,0"
                     Aspect="AspectFit"
                     BackgroundColor="Transparent"
                     Command="{Binding ButtonEyeCommand, Source={x:Reference customEntry2}}"
                     HeightRequest="30"
                     HorizontalOptions="Center"
                     IsVisible="{Binding IsButtonEyeVisible, Source={x:Reference customEntry2}}"
                     Source="{Binding ImageSource, Source={x:Reference customEntry2}}"
                     VerticalOptions="Center"
                     WidthRequest="30" />
        <ImageButton Grid.Row="0"
                     Grid.Column="{Binding Cross_grid_column, Source={x:Reference customEntry2}}"
                     Margin="0,0,10,0"
                     Aspect="AspectFit"
                     BackgroundColor="Transparent"
                     Command="{Binding ButtonClearCommand, Source={x:Reference customEntry2}}"
                     HeightRequest="30"
                     HorizontalOptions="Center"
                     IsVisible="{Binding IsButtonClearVisible, Source={x:Reference customEntry2}}"
                     IsEnabled="{Binding IsButtonClearEnable, Source={x:Reference customEntry2}}"
                     Source="{Binding ClearImageSource, Source={x:Reference customEntry2}}"
                     VerticalOptions="Center"
                     WidthRequest="30" />

    </Grid>
    <BoxView Grid.Row="1"
             Color="{DynamicResource appcolor_i6}"
             Margin="0,0,10,0" />
</Grid>