src/InterTwitter/Controls/CustomLabel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statecontainer="clr-namespace:InterTwitter.Controls.StateContainer" xmlns:highlightedlabel="clr-namespace:InterTwitter.Controls.HighlightedLabel"
             x:Class="InterTwitter.Controls.CustomLabel"
             x:Name="customLabel">

    <ContentView.Content>

        <StackLayout x:Name="this" 
                     VerticalOptions="Start">

            <statecontainer:StateContainer State="{Binding Mode, Source={x:Reference customLabel}}">

                <statecontainer:StateCondition State="Original">

                    <highlightedlabel:HighlightedLabel Style="{DynamicResource tstyle_i7}"
                                                       LineSpacing="{OnPlatform Android=1.3, iOS=6.45}"
                                                       KeywordBackgroundColor="{DynamicResource appcolor_i8}"
                                                       HashtagTextColor="{DynamicResource appcolor_i1}"
                                                       Text="{Binding OriginalText, Source={x:Reference customLabel}}"
                                                       WordsToHighlight="{Binding WordsToHighlight}"/>

                </statecontainer:StateCondition>

                <statecontainer:StateCondition State="Truncated">

                    <highlightedlabel:HighlightedLabel Style="{DynamicResource tstyle_i7}"
                                                       LineSpacing="{OnPlatform Android=1.3, iOS=6.45}"
                                                       KeywordBackgroundColor="{DynamicResource appcolor_i8}"
                                                       HashtagTextColor="{DynamicResource appcolor_i1}"
                                                       Text="{Binding OriginalText, Source={x:Reference customLabel}}"
                                                       WordsToHighlight="{Binding WordsToHighlight}">

                        <highlightedlabel:HighlightedLabel.FormattedText>

                            <FormattedString>

                                <Span Text="{Binding TruncatedText, Source={x:Reference customLabel}}"/>

                                <Span Text="...more"
                                      TextColor="{DynamicResource appcolor_i1}">

                                    <Span.GestureRecognizers>

                                        <TapGestureRecognizer Command="{Binding OpenTweetCommand, Source={x:Reference customLabel}}"/>

                                    </Span.GestureRecognizers>

                                </Span>
                                
                            </FormattedString>

                        </highlightedlabel:HighlightedLabel.FormattedText>

                    </highlightedlabel:HighlightedLabel>

                </statecontainer:StateCondition>

            </statecontainer:StateContainer>

        </StackLayout>

    </ContentView.Content>

</ContentView>