src/InterTwitter/Controls/SearchBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:InterTwitter.Controls"
             xmlns:stateContainer="clr-namespace:InterTwitter.Controls.StateContainer"
             x:DataType="controls:SearchBar"
             x:Name="searchBar"
             x:Class="InterTwitter.Controls.SearchBar">

    <ContentView.Content>

        <StackLayout Spacing="5">

            <Grid RowDefinitions="36"
                  RowSpacing="0"
                  ColumnDefinitions="0.12*, *">

                <!-- PROFILE/BACK ICON -->
                <stateContainer:StateContainer Grid.Column="0"
                                               Padding="3, 4, 3, 7"
                                               State="{Binding SearchState, Source={x:Reference searchBar}}">

                    <stateContainer:StateContainer.Conditions>

                        <!-- SEARCH IS NOT ACTIVE - AVATAR ICON -->
                        <stateContainer:StateCondition State="NotActive">

                            <Image Source="{Binding AvatarIconSource, Source={x:Reference searchBar}}">

                                <Image.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding AvatarIconTapCommand, Source={x:Reference searchBar}}" />

                                </Image.GestureRecognizers>

                            </Image>

                        </stateContainer:StateCondition>

                        <!-- SEARCH IS ACTIVE - BACK ICON -->
                        <stateContainer:StateCondition State="Active">

                            <Image Source="{DynamicResource ic_left_gray}">

                                <Image.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding BackIconTapCommand, Source={x:Reference searchBar}}" />

                                </Image.GestureRecognizers>

                            </Image>

                        </stateContainer:StateCondition>

                    </stateContainer:StateContainer.Conditions>

                </stateContainer:StateContainer>

                <!-- SEARCH LINE -->
                <Frame Grid.Column="1"
                       Margin="0, 0, 0, 3"
                       Padding="15, 0"
                       HasShadow="False"
                       IsClippedToBounds="true"
                       CornerRadius="18"
                       BackgroundColor="{DynamicResource appcolor_i6}">

                    <controls:BorderlessEntry Margin="0"
                                              
                                              BackgroundColor="Brown"
                                              FontSize="{DynamicResource tsize_i5}"
                                              FontFamily="Ubuntu-Medium"
                                              Text="{Binding Text, Source={x:Reference searchBar}}"
                                              TextColor="{DynamicResource appcolor_i3}"
                                              Placeholder="{xct:Translate Search}"
                                              PlaceholderColor="{DynamicResource appcolor_i4}"
                                              ReturnCommand="{Binding PressOkOnKeyboardCommand, Source={x:Reference searchBar}}" />

                </Frame>

            </Grid>

            <BoxView Grid.Row="1"
                     Style="{DynamicResource SeparatorStyle}" />

        </StackLayout>

    </ContentView.Content>

</ContentView>