src/InterTwitter/Controls/TestLabel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statecontainer="clr-namespace:InterTwitter.Controls.StateContainer"
             x:Class="InterTwitter.Controls.TestLabel"
             x:Name="testLabel">

    <ContentView.Content>

        <StackLayout VerticalOptions="Start">

            <statecontainer:StateContainer State="{Binding Mode, Source={x:Reference testLabel}}">

                <statecontainer:StateCondition State="Original">

                    <Label x:Name="WholeText"  
                           Style="{DynamicResource tstyle_i7}"
                           Text="{Binding FullText, Source={x:Reference testLabel}}"/>

                </statecontainer:StateCondition>

                <statecontainer:StateCondition State="Truncated">

                    <Label Style="{DynamicResource tstyle_i7}" >
                        
                        <Label.FormattedText>
                            
                            <FormattedString>
                                
                                <Span Text="{Binding TruncatedText, Source={x:Reference testLabel}}"/>
                                
                                <Span Text="..."/>
                                
                                <Span Text="more" TextColor="{DynamicResource appcolor_i1}">
                                    
                                    <Span.GestureRecognizers>
                                        
                                        <TapGestureRecognizer Command="{Binding OpenTweetCommand, Source={x:Reference testLabel}}"/>
                                        
                                    </Span.GestureRecognizers>
                                    
                                </Span>
                            </FormattedString>
                     
                        </Label.FormattedText>
                        
                    </Label>

                </statecontainer:StateCondition>

            </statecontainer:StateContainer>

        </StackLayout>
        
    </ContentView.Content>
    
</ContentView>