src/InterTwitter/Views/DataTemplates/Notification/ImageNotificationDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
              xmlns:controls="clr-namespace:InterTwitter.Controls"
              x:Class="InterTwitter.Views.DataTemplates.Notification.ImageNotificationDataTemplate">

    <StackLayout Spacing="0">
        
        <StackLayout Padding="15, 15, 15, 0"
                     Orientation="Horizontal"
                     Spacing="0">

            <ffimageloading:CachedImage VerticalOptions="Start"
                                        Source="{Binding NotificationIcon}"
                                        HeightRequest="34"
                                        Margin="0, 0, 15, 0">
            </ffimageloading:CachedImage>

            <StackLayout VerticalOptions="Start">

                <StackLayout Orientation="Horizontal">
                    
                    <ffimageloading:CachedImage VerticalOptions="Start"
                                                Source="{Binding UserAvatar}"
                                                HeightRequest="25"
                                                Margin="0, 0, 15, 0">

                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>

                    </ffimageloading:CachedImage>

                    <Label Text="{Binding UserName}"
                           Style="{DynamicResource tstyle_i6}"
                           Margin="-10,3,0,0"/>
                    <Label Text="{Binding NotificationText}"
                           Style="{DynamicResource tstyle_i7}"
                           Margin="5,3,0,0"/>
                    
                </StackLayout>

                <controls:CustomLabel Style="{DynamicResource tstyle_i7}" 
                                      VerticalOptions="Start"
                                      MaxLines="1" 
                                      LineBreakMode="TailTruncation"
                                      IsVisible="{Binding IsTextVisible}"
                                      Text="{Binding Text}"/>

                <flv:FlowListView FlowColumnCount="6"
                                  RowHeight="50"
                                  HasUnevenRows="False"
                                  HorizontalScrollBarVisibility="Never"
                                  VerticalScrollBarVisibility="Never"
                                  SeparatorVisibility="None"
                                  FlowColumnExpand="None"
                                  VerticalOptions="Start"
                                  FlowItemsSource="{Binding MediaPaths}">

                    <flv:FlowListView.FlowColumnTemplate>

                        <DataTemplate>
                            <Frame Margin="2"
                                   Padding="0"
                                   HasShadow="False"
                                   CornerRadius="5"
                                   IsClippedToBounds="True">

                                <ffimageloading:CachedImage Aspect="AspectFill"
                                                            Source="{Binding .}" />

                            </Frame>
                        </DataTemplate>

                    </flv:FlowListView.FlowColumnTemplate>

                </flv:FlowListView>

            </StackLayout>
            
        </StackLayout>

        <BoxView HeightRequest="1"
                 Margin="0, 16, 0, 0"
                 BackgroundColor="{DynamicResource appcolor_i6}"/>

    </StackLayout>
    
</DataTemplate>