src/InterTwitter/Views/DataTemplates/Notification/VideoNotificationDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
              x:Class="InterTwitter.Views.DataTemplates.Notification.VideoNotificationDataTemplate">
    
    <StackLayout Spacing="0">
        
        <StackLayout Padding="15, 15, 15, 0"
                     Orientation="Horizontal"
                     Spacing="0">

            <ffimageloading:CachedImage VerticalOptions="Start"
                                        Source="{Binding NotificationIcon}"
                                        HeightRequest="34"
                                        Margin="0, 0, 15, 0">
            </ffimageloading:CachedImage>

            <StackLayout VerticalOptions="Start">

                <StackLayout Orientation="Horizontal">

                    <ffimageloading:CachedImage VerticalOptions="Start"
                                                Source="{Binding UserAvatar}"
                                                HeightRequest="25"
                                                Margin="0, 0, 15, 0">

                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>

                    </ffimageloading:CachedImage>

                    <Label Text="{Binding UserName}"
                           Style="{DynamicResource tstyle_i6}"
                           Margin="-10,3,0,0" />
                    
                    <Label Text="{Binding NotificationText}"
                           Style="{DynamicResource tstyle_i7}"
                           Margin="5,3,0,0" />

                </StackLayout>

                <Label Style="{DynamicResource tstyle_i7}" 
                       VerticalOptions="Start"
                       MaxLines="1" 
                       LineBreakMode="TailTruncation"
                       Text="{Binding Text}"
                       IsVisible="{Binding IsTextVisible}"/>

                <StackLayout Orientation="Horizontal">

                    <ffimageloading:CachedImage VerticalOptions="Start"
                                                Source="ic_video_blue"
                                                HeightRequest="34"
                                                Margin="0, 0, 15, 0">
                    </ffimageloading:CachedImage>

                    <Label Text="Video"
                           Style="{DynamicResource tstyle_i6}"
                           TextColor="{DynamicResource appcolor_i1}"
                           Margin="-10,7,0,0" />

                </StackLayout>

            </StackLayout>
            
        </StackLayout>

        <BoxView HeightRequest="1"
                 Margin="0, 10, 0, 0"
                 BackgroundColor="{DynamicResource appcolor_i6}"/>

    </StackLayout>
    
</DataTemplate>