src/InterTwitter/Views/AlertView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       xmlns:prism="http://prismlibrary.com"
       prism:DialogLayout.MaskStyle="{StaticResource ColorStyle}"
       prism:DialogLayout.RelativeWidthRequest="0.85"
       BackgroundColor="White"
       CornerRadius="15"
       x:Class="InterTwitter.Views.AlertView">
    
    <Frame.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView"
                   x:Key="ColorStyle">
                <Setter Property="BackgroundColor"
                        Value="#02060E" />
                <Setter Property="Opacity"
                        Value="0.6" />
            </Style>
        </ResourceDictionary>
    </Frame.Resources>
    
    <StackLayout>
        
        <Label Text="{xct:Translate Alert}"
               Margin="5,10,0,0"
               HorizontalOptions="StartAndExpand"
               Style="{DynamicResource tstyle_i5}" />
        
        <Label Text="{Binding Message}"
               Margin="5,10,0,0"
               Style="{DynamicResource tstyle_i7}" />
        
        <Button Text="{xct:Translate Ok}"
                Command="{Binding CloseCommand}"
                FontSize="{DynamicResource tsize_i4}"
                FontFamily="Ubuntu-Medium"
                TextColor="{DynamicResource appcolor_i1}"
                HorizontalOptions="EndAndExpand"
                BackgroundColor="Transparent"
                Margin="0,10,-5,-10" />
        
    </StackLayout>
    
</Frame>