src/InterTwitter/Views/BookmarksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns:view="clr-namespace:InterTwitter.Views"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:controls="clr-namespace:InterTwitter.Controls"
                      xmlns:sh="http://sharpnado.com"
                      xmlns:prism="http://prismlibrary.com"
                      xmlns:viewmodels="clr-namespace:InterTwitter.ViewModels"
                      x:DataType="viewmodels:BookmarksPageViewModel"
                      prism:ViewModelLocator.AutowireViewModel="True"
                      IconImageSource="{Binding IconPath}"
                      x:Class="InterTwitter.Views.BookmarksPage">
    <view:BaseContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid HorizontalOptions="Fill"
                  VerticalOptions="Fill"
                  RowDefinitions="auto"
                  RowSpacing="0">

                <controls:CustomNavigationbar Grid.Row="0"
                                              Title="Bookmarks"
                                              RightButtonImageSource="{Binding ImageButtonSource}"
                                              RightUserButtonCommand="{Binding VisibleButtonCommand}">
                </controls:CustomNavigationbar>


                <controls:CustomCollectionView x:Name="customCollectView"
                                               Grid.Row="1"
                                               ItemsSource="{Binding Tweets}"
                                               ItemTemplate="{DynamicResource templateSelector}" />

                <StackLayout Grid.Row="1"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             HeightRequest="200"
                             IsVisible="{Binding IsNotFound}"
                             BackgroundColor="Transparent">
                    <Image Source="{DynamicResource pic_owl_blue_big}"
                           Aspect="AspectFit"
                           HeightRequest="90" />
                    <Label Text="You have no bookmarks yet"
                           Margin="0,20,0,0"
                           Style="{DynamicResource tstyle_i5}" />
                </StackLayout>
            </Grid>
            
            <Frame Grid.Row="0"
                   HeightRequest="7"
                   WidthRequest="135"
                   CornerRadius="5"
                   IsVisible="{Binding IsVisibleButton}"
                   VerticalOptions="StartAndExpand"
                   Margin="0,13,15,0"
                   HorizontalOptions="EndAndExpand">
                <Button Text="Delete all bookmarks"
                        Command="{Binding DeleteAllBookmarks}"
                        Margin="-20,-15,-20,-15"
                        BackgroundColor="{DynamicResource appcolor_i2}"
                        FontAttributes="Bold"
                        FontSize="{DynamicResource tsize_i5}"
                        FontFamily="Ubuntu-Regular"
                        TextColor="{DynamicResource appcolor_i3}" />
            </Frame>
            <StackLayout Margin="0,70,0,0"
                         BackgroundColor="Transparent"
                         IsVisible="{Binding IsVisibleButton}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UnvisibleButtonCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>


    </view:BaseContentPage.Content>
</view:BaseContentPage>
