src/InterTwitter/Views/CreateTweetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:sh="http://sharpnado.com"
                      xmlns:controls="clr-namespace:InterTwitter.Controls"
                      xmlns:statecontainer="clr-namespace:InterTwitter.Controls.StateContainer"
                      xmlns:view="clr-namespace:InterTwitter.Views"
                      x:Class="InterTwitter.Views.CreateTweetPage">

    <view:BaseContentPage.Content>

        <controls:CustomGrid RowSpacing="0"
                             BackgroundColor="{DynamicResource appcolor_i2}">

            <controls:CustomGrid.RowDefinitions>
                
                <RowDefinition Height="54.67" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                
            </controls:CustomGrid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Orientation="Horizontal"
                         BackgroundColor="{DynamicResource appcolor_i2}">

                <ImageButton Source="{DynamicResource ic_cancel_gray}"
                             Command="{Binding GoBackCommand}"
                             HorizontalOptions="Start"
                             Margin="13, 1, 14, 0"
                             WidthRequest="30"
                             BackgroundColor="Transparent"/>

                <statecontainer:StateContainer State="{Binding CanUseButtonPost}"
                                               HorizontalOptions="EndAndExpand">

                    <statecontainer:StateCondition State="True">

                        <Button CornerRadius="14"
                                Margin="13, 14, 13, 12"
                                Padding="26, 10, 26, 11"
                                Text="Post"
                                TextTransform="None"
                                FontFamily="Ubuntu-Medium"
                                FontSize="{DynamicResource tsize_i3}"
                                TextColor="{DynamicResource appcolor_i2}"
                                BackgroundColor="{DynamicResource appcolor_i1}"
                                Command="{Binding PostTweetCommand}"/>

                    </statecontainer:StateCondition>

                    <statecontainer:StateCondition State="False">

                        <Button CornerRadius="15"
                                Margin="14"
                                Padding="30, 0, 30, 0"
                                Text="Post"
                                TextTransform="None"
                                FontFamily="Ubuntu-Medium"
                                FontSize="{DynamicResource tsize_i4}"
                                TextColor="{DynamicResource appcolor_i2}"
                                BackgroundColor="{DynamicResource appcolor_i4}"/>

                    </statecontainer:StateCondition>

                </statecontainer:StateContainer>

            </StackLayout>
            
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  RowSpacing="0"
                  BackgroundColor="{DynamicResource appcolor_i2}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Spacing="0"
                             BackgroundColor="{DynamicResource appcolor_i2}">

                    <Frame HeightRequest="32"
                           WidthRequest="33"
                           Margin="13, 14, 0, 0"
                           HorizontalOptions="FillAndExpand"
                           HasShadow="False"
                           Padding="0"
                           BorderColor="Transparent">

                        <Image Source="ava.png"
                               Aspect="AspectFit"/>

                    </Frame>
                    
                </StackLayout>

                <controls:CustomScrollView Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalScrollBarVisibility="Never"
                                           BackgroundColor="{DynamicResource appcolor_i2}">

                    <StackLayout BackgroundColor="{DynamicResource appcolor_i2}">

                        <controls:CustomEditor Text="{Binding Text}"
                                               TextColor="{DynamicResource appcolor_i3}"
                                               FontSize="{DynamicResource tsize_i4}"
                                               FontFamily="Ubuntu-Regular"
                                               BackgroundColor="{DynamicResource appcolor_i2}"
                                               Placeholder="Start writing"
                                               PlaceholderColor="{DynamicResource appcolor_i4}"
                                               VerticalOptions="Start"
                                               IsExpandable="True"
                                               CorrectLength="250"
                                               MaxLength="300"
                                               Margin="4, 11, 0, 0"/>

                        <statecontainer:StateContainer State="{Binding TypeAttachedMedia}"
                                                       VerticalOptions="Start">

                            <statecontainer:StateCondition State="Photos">

                                <FlexLayout Direction="Row"
                                            Wrap="Wrap"
                                            VerticalOptions="Start"
                                            BindableLayout.ItemsSource="{Binding ListAttachedMedia}">

                                    <BindableLayout.ItemTemplate>

                                        <DataTemplate>

                                            <Grid HeightRequest="65"
                                                  Margin="7, 0, 0, 0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="44.1167"/>
                                                    <RowDefinition Height="21"/>
                                                </Grid.RowDefinitions>

                                                <Image Grid.Row="0"
                                                       Aspect="AspectFill"
                                                       Source="{Binding PathImage}"
                                                       HeightRequest="44.1167"
                                                       WidthRequest="44.1167"/>

                                                <Frame Grid.Row="1"
                                                       HasShadow="False"
                                                       Padding="0"
                                                       Margin="41.11, -60, 0, 60"
                                                       BackgroundColor="Transparent">

                                                    <ImageButton Source="{Binding PathActionImage}"
                                                                 Command="{Binding ActionCommand}"
                                                                 CommandParameter="{Binding .}"
                                                                 HeightRequest="21"
                                                                 WidthRequest="21"/>

                                                </Frame>

                                            </Grid>

                                        </DataTemplate>

                                    </BindableLayout.ItemTemplate>

                                </FlexLayout>

                            </statecontainer:StateCondition>

                            <statecontainer:StateCondition State="Gif">

                                <FlexLayout Direction="Row"
                                            Wrap="Wrap"
                                            VerticalOptions="Start"
                                            BindableLayout.ItemsSource="{Binding ListAttachedMedia}">

                                    <BindableLayout.ItemTemplate>

                                        <DataTemplate>

                                            <Grid HeightRequest="65"
                                                  Margin="7, 0, 0, 0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="44.1167"/>
                                                    <RowDefinition Height="21"/>
                                                </Grid.RowDefinitions>

                                                <Image Grid.Row="0"
                                                       Source="{Binding PathImage}"
                                                       Aspect="AspectFill"
                                                       HeightRequest="44.1167"
                                                       WidthRequest="44.1167"/>

                                                <Frame Grid.Row="1"
                                                       HasShadow="False"
                                                       Padding="0"
                                                       Margin="41.11, -60, 0, 60"
                                                       BackgroundColor="Transparent">

                                                    <ImageButton Source="{Binding PathActionImage}"
                                                                 Command="{Binding ActionCommand}"
                                                                 CommandParameter="{Binding .}"
                                                                 HeightRequest="21"
                                                                 WidthRequest="21"/>

                                                </Frame>

                                            </Grid>

                                        </DataTemplate>

                                    </BindableLayout.ItemTemplate>

                                </FlexLayout>
                                
                            </statecontainer:StateCondition>

                            <statecontainer:StateCondition State="Video">

                                <StackLayout Orientation="Horizontal">

                                    <Image Source="{DynamicResource ic_video_blue}"
                                           HeightRequest="21"
                                           WidthRequest="21"/>
                                    
                                    <Label Text="Video"
                                           TextColor="{DynamicResource appcolor_i1}"
                                           FontSize="{DynamicResource tsize_i4}"
                                           FontFamily="Ubuntu-Medium"/>

                                    <ImageButton Source="{DynamicResource ic_clear_filled_blue}"
                                                 Command="{Binding DeleteAttachedVideoCommand}"
                                                 CommandParameter="{Binding .}"
                                                 HeightRequest="21"
                                                 WidthRequest="21"/>

                                </StackLayout>

                            </statecontainer:StateCondition>

                        </statecontainer:StateContainer>

                    </StackLayout>

                </controls:CustomScrollView>

            </Grid>

            <sh:Shadows Grid.Row="2"
                        Grid.Column="0"
                        VerticalOptions="EndAndExpand"
                        HeightRequest="56"
                        Shades="{sh:SingleShade Offset='0, -2.32',
                                                Opacity={OnPlatform Android=0.05, iOS=0.05},
                                                BlurRadius={OnPlatform Android=14, iOS=14},
                                                Color=Black}">

                <StackLayout Spacing="0"
                             BackgroundColor="{DynamicResource appcolor_i2}">

                    <BoxView Color="{DynamicResource appcolor_i6}"
                             HeightRequest="1"/>

                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="{DynamicResource appcolor_i2}">

                        <statecontainer:StateContainer State="{Binding CanUseButtonUploadPhotos}">
                            
                            <statecontainer:StateCondition State="True">

                                <ImageButton Source="{DynamicResource ic_media_blue}"
                                             Command="{Binding AddPhotoCommand}"
                                             Margin="13.93, 4, 0, 4"
                                             WidthRequest="28.86"
                                             BackgroundColor="Transparent"/>

                            </statecontainer:StateCondition>
                            
                            <statecontainer:StateCondition State="False">

                                <ImageButton Source="{DynamicResource ic_media_gray}"
                                             Margin="13.93, 4, 0, 4"
                                             WidthRequest="28.86"
                                             BackgroundColor="Transparent"/>

                            </statecontainer:StateCondition>
                            
                        </statecontainer:StateContainer>

                        <statecontainer:StateContainer State="{Binding CanUseButtonUploadGif}">
                            
                            <statecontainer:StateCondition State="True">

                                <ImageButton Source="{DynamicResource ic_gif_blue}"
                                             Command="{Binding AddGifCommand}"
                                             Margin="13.93, 4, 0, 4"
                                             WidthRequest="28.86"
                                             BackgroundColor="Transparent"/>

                            </statecontainer:StateCondition>
                            
                            <statecontainer:StateCondition State="False">

                                <ImageButton Source="{DynamicResource ic_gif_gray}"
                                             Margin="13.93, 4, 0, 4"
                                             WidthRequest="28.86"
                                             BackgroundColor="Transparent"/>

                            </statecontainer:StateCondition>
                            
                        </statecontainer:StateContainer>

                        <statecontainer:StateContainer State="{Binding CanUseButtonUploadVideo}">

                            <statecontainer:StateCondition State="True">

                                <ImageButton Source="{DynamicResource ic_video_square_blue}"
                                             Command="{Binding AddVideoCommand}"
                                             Margin="13.93, 4, 0, 4"
                                             WidthRequest="28.86"
                                             BackgroundColor="Transparent"/>

                            </statecontainer:StateCondition>

                            <statecontainer:StateCondition State="False">

                                <ImageButton Source="{DynamicResource ic_video_square_gray}"
                                             Margin="13.93, 4, 0, 4"
                                             WidthRequest="28.86"
                                             BackgroundColor="Transparent"/>

                            </statecontainer:StateCondition>

                        </statecontainer:StateContainer>

                        <controls:CircleProgressBar HorizontalOptions="EndAndExpand"
                                                    HeightRequest="24"
                                                    WidthRequest="24"
                                                    Text="{Binding CircleProgressBarText}"
                                                    TextColor="{Binding CircleProgressBarTextColor}"
                                                    FontScale="{Binding CircleProgressBarFontScale}"
                                                    FontFamily="Ubuntu-Regular"
                                                    FontAttributes="{Binding CircleProgressBarFontAttributes}"
                                                    Value="{Binding CircleProgressBarValue}"
                                                    Minimum="0"
                                                    Maximum="250"
                                                    LineWidth="15"
                                                    ProgressLineColor="{Binding CircleProgressBarProgressLineColor}"
                                                    BackgroundLineColor="{DynamicResource appcolor_i5}"
                                                    BackgroundProgressColor="{DynamicResource appcolor_i2}"
                                                    BackgroundColor="Transparent"
                                                    Padding="16"/>
                        
                    </StackLayout>

                </StackLayout>

            </sh:Shadows>

        </controls:CustomGrid>

    </view:BaseContentPage.Content>
    
</view:BaseContentPage>