src/InterTwitter/Views/CreateTweetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:sh="http://sharpnado.com"
                      xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:controls="clr-namespace:InterTwitter.Controls"
                      xmlns:statecontainer="clr-namespace:InterTwitter.Controls.StateContainer"
                      xmlns:view="clr-namespace:InterTwitter.Views"
                      x:Class="InterTwitter.Views.CreateTweetPage">

    <view:BaseContentPage.Content>

        <controls:CustomGrid RowSpacing="0"
                             BackgroundColor="{DynamicResource appcolor_i2}">

            <controls:CustomGrid.RowDefinitions>
                
                <RowDefinition Height="54.67" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                
            </controls:CustomGrid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Style="{DynamicResource stackLayout_i1}">

                <ImageButton Source="{DynamicResource ic_cancel_gray}"
                             Command="{Binding GoBackCommand}"
                             Style="{DynamicResource imageButton_i1}"/>

                <statecontainer:StateContainer State="{Binding CanUseButtonPost}"
                                               HorizontalOptions="EndAndExpand">

                    <statecontainer:StateCondition State="True">

                        <Button Style="{DynamicResource button_i1}"
                                BackgroundColor="{DynamicResource appcolor_i1}"
                                Text="Post"
                                Command="{Binding PostTweetCommand}"/>

                    </statecontainer:StateCondition>

                    <statecontainer:StateCondition State="False">

                        <Button Style="{DynamicResource button_i1}"
                                BackgroundColor="{DynamicResource appcolor_i4}"
                                Text="Post"/>

                    </statecontainer:StateCondition>

                </statecontainer:StateContainer>

            </StackLayout>
            
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Style="{DynamicResource grid_i1}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Style="{DynamicResource stackLayout_i1}">

                    <Frame Style="{DynamicResource frame_i1}">

                        <ffimageloading:CachedImage Source="pic_profile_small.png"
                                                    Aspect="AspectFit"/>

                    </Frame>

                </StackLayout>

                <controls:CustomScrollView Grid.Row="0"
                                           Grid.Column="1"
                                           Style="{DynamicResource customScrollView_i1}">

                    <StackLayout BackgroundColor="{DynamicResource appcolor_i2}">

                        <controls:CustomEditor Text="{Binding Text}"
                                               Placeholder="Start writing"
                                               CorrectLength="250"
                                               MaxLength="300"
                                               Style="{DynamicResource customEditor_i1}"/>

                        <statecontainer:StateContainer State="{Binding TypeAttachedMedia}"
                                                       Style="{DynamicResource stateContainer_i1}">

                            <statecontainer:StateCondition State="Photos">

                                <FlexLayout Style="{DynamicResource flexLayout_i1}"
                                            BindableLayout.ItemsSource="{Binding ListAttachedMedia}">

                                    <BindableLayout.ItemTemplate>

                                        <DataTemplate>

                                            <Grid Style="{DynamicResource grid_i2}">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="45"/>
                                                    <RowDefinition Height="21"/>
                                                </Grid.RowDefinitions>

                                                <Grid.GestureRecognizers>
                                                    
                                                    <TapGestureRecognizer Command="{Binding ActionCommand}"
                                                                          CommandParameter="{Binding .}"/>
                                                    
                                                </Grid.GestureRecognizers>

                                                <Frame Grid.Row="0"
                                                       Style="{DynamicResource frame_i2}">
                                                    
                                                    <ffimageloading:CachedImage Source="{Binding PathImage}"
                                                                                Aspect="AspectFill"/>
                                                    
                                                </Frame>

                                                <Frame Grid.Row="1"
                                                       Style="{DynamicResource frame_i3}">

                                                    <ImageButton Source="{Binding PathActionImage}"
                                                                 Command="{Binding ActionCommand}"
                                                                 CommandParameter="{Binding .}"
                                                                 BackgroundColor="Transparent"/>

                                                </Frame>

                                            </Grid>

                                        </DataTemplate>

                                    </BindableLayout.ItemTemplate>

                                </FlexLayout>

                            </statecontainer:StateCondition>

                            <statecontainer:StateCondition State="Gif">

                                <FlexLayout Style="{DynamicResource flexLayout_i1}"
                                            BindableLayout.ItemsSource="{Binding ListAttachedMedia}">

                                    <BindableLayout.ItemTemplate>

                                        <DataTemplate>

                                            <Grid Style="{DynamicResource grid_i2}">

                                                <Grid.RowDefinitions>
                                                    
                                                    <RowDefinition Height="45"/>
                                                    <RowDefinition Height="21"/>
                                                    
                                                </Grid.RowDefinitions>

                                                <Grid.GestureRecognizers>

                                                    <TapGestureRecognizer Command="{Binding ActionCommand}"
                                                                          CommandParameter="{Binding .}"/>

                                                </Grid.GestureRecognizers>
                                                
                                                <Frame Grid.Row="0"
                                                       Style="{DynamicResource frame_i2}">
                                                    
                                                    <ffimageloading:CachedImage Source="{Binding PathImage}"
                                                                                Aspect="AspectFill"/>

                                                </Frame>

                                                <Frame Grid.Row="1"
                                                       Style="{DynamicResource frame_i3}">

                                                    <ImageButton Source="{Binding PathActionImage}"
                                                                 Command="{Binding ActionCommand}"
                                                                 CommandParameter="{Binding .}"
                                                                 BackgroundColor="Transparent"/>

                                                </Frame>

                                            </Grid>

                                        </DataTemplate>

                                    </BindableLayout.ItemTemplate>

                                </FlexLayout>
                                
                            </statecontainer:StateCondition>

                            <statecontainer:StateCondition State="Video">

                                <StackLayout Orientation="Horizontal">

                                    <Image Source="{DynamicResource ic_video_blue}"
                                           Style="{DynamicResource image_i1}"/>

                                    <Label Text="Video"
                                           Style="{DynamicResource label_i1}"/>

                                    <ImageButton Source="{DynamicResource ic_clear_filled_blue}"
                                                 Command="{Binding DeleteAttachedVideoCommand}"
                                                 CommandParameter="{Binding .}"
                                                 Style="{DynamicResource imageButton_i2}"/>

                                </StackLayout>
                                
                            </statecontainer:StateCondition>

                        </statecontainer:StateContainer>

                        <ActivityIndicator IsRunning="{Binding IsRunnigActivityIndicator}"
                                           IsVisible="{Binding IsRunnigActivityIndicator}"
                                           Margin="-42, 60, 0, 0"/>
                        
                    </StackLayout>

                </controls:CustomScrollView>

            </Grid>

            <sh:Shadows Grid.Row="2"
                        Grid.Column="0"
                        Style="{DynamicResource shadows_i1}">

                <StackLayout Style="{DynamicResource stackLayout_i2}">

                    <BoxView Style="{DynamicResource boxView_i1}"/>

                    <StackLayout Style="{DynamicResource stackLayout_i1}">

                        <statecontainer:StateContainer State="{Binding CanUseButtonUploadPhotos}">
                            
                            <statecontainer:StateCondition State="True">

                                <ImageButton Source="{DynamicResource ic_media_blue}"
                                             Command="{Binding AddPhotoCommand}"
                                             Style="{DynamicResource imageButton_i3}"/>

                            </statecontainer:StateCondition>
                            
                            <statecontainer:StateCondition State="False">

                                <ImageButton Source="{DynamicResource ic_media_gray}"
                                             Style="{DynamicResource imageButton_i3}"/>

                            </statecontainer:StateCondition>
                            
                        </statecontainer:StateContainer>

                        <statecontainer:StateContainer State="{Binding CanUseButtonUploadGif}">
                            
                            <statecontainer:StateCondition State="True">

                                <ImageButton Source="{DynamicResource ic_gif_blue}"
                                             Command="{Binding AddGifCommand}"
                                             Style="{DynamicResource imageButton_i3}"/>

                            </statecontainer:StateCondition>
                            
                            <statecontainer:StateCondition State="False">

                                <ImageButton Source="{DynamicResource ic_gif_gray}"
                                             Style="{DynamicResource imageButton_i3}"/>

                            </statecontainer:StateCondition>
                            
                        </statecontainer:StateContainer>

                        <statecontainer:StateContainer State="{Binding CanUseButtonUploadVideo}">

                            <statecontainer:StateCondition State="True">

                                <ImageButton Source="{DynamicResource ic_video_square_blue}"
                                             Command="{Binding AddVideoCommand}"
                                             Style="{DynamicResource imageButton_i3}"/>

                            </statecontainer:StateCondition>

                            <statecontainer:StateCondition State="False">

                                <ImageButton Source="{DynamicResource ic_video_square_gray}"
                                             Style="{DynamicResource imageButton_i3}"/>

                            </statecontainer:StateCondition>

                        </statecontainer:StateContainer>

                        <controls:CircleProgressBar Text="{Binding CircleProgressBarText}"
                                                    TextColor="{Binding CircleProgressBarTextColor}"
                                                    FontScale="{Binding CircleProgressBarFontScale}"
                                                    ProgressLineColor="{Binding CircleProgressBarProgressLineColor}"
                                                    FontAttributes="{Binding CircleProgressBarFontAttributes}"
                                                    Value="{Binding CircleProgressBarValue}"
                                                    Style="{DynamicResource circleProgressBar_i1}"/>
                        
                    </StackLayout>

                </StackLayout>

            </sh:Shadows>

        </controls:CustomGrid>

    </view:BaseContentPage.Content>
    
</view:BaseContentPage>