src/InterTwitter/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage x:Class="InterTwitter.Views.EditProfilePage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
                       xmlns:cardsControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
                       xmlns:controls="clr-namespace:InterTwitter.Controls"
                       xmlns:local="clr-namespace:InterTwitter.Views"
                       xmlns:prism="http://prismlibrary.com" 
                       xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                       xmlns:fftranform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       BackgroundColor="{DynamicResource appcolor_i2}">

    <local:BaseContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entry_style" 
                   TargetType="StackLayout">
                <Setter Property="Margin" 
                        Value="21,12,21,0" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
            </Style>
            <Style x:Key="entry_text_style" 
                   TargetType="controls:CustomEntry">
                <Setter Property="FontFamily" 
                        Value="Ubuntu-Regular" />
                <Setter Property="TextColor" 
                        Value="{DynamicResource appcolor_i3}" />
            </Style>
        </ResourceDictionary>
    </local:BaseContentPage.Resources>

    <local:BaseContentPage.Content>
        <ScrollView>
    <Grid RowDefinitions="0.087*, 0.190*, 0.069*, 0.149*, 0.149*, 0.149*, 0.149*, 0.06*" 
          RowSpacing="0">

        <!--NAVBAR-->
        <StackLayout Grid.Row="0" 
                     Orientation="Horizontal">
            <Image HorizontalOptions="StartAndExpand" 
                   x:Name="leftArrowImage"
                   Margin="18,0,0,0"
                   Source="{DynamicResource ic_left_blue}"
                   VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigationCommandAsync}" Tapped="OnLeftArrowTapHandler"/>
                </Image.GestureRecognizers>
            </Image>

            <Label HorizontalOptions="Center"
                   Style="{DynamicResource tstyle_i4}"
                   Text="Change Profile"
                   VerticalOptions="Center" />

            <Image HorizontalOptions="EndAndExpand" 
                   Margin="0,0,18,0" 
                   x:Name="checkImage"
                   Source="{DynamicResource ic_check_blue}"
                   VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CheckCommandAsync}" Tapped="OnCheckTapHandler"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <!--NAVBAR-->

        <!--PHOTO SPACE-->
        <Image Grid.Row="1" 
               x:Name="backgroundImage"
               Aspect="AspectFill" 
               Source="{Binding UserBackgroundImage}" />

        <cardsControls:CircleFrame Grid.Row="1" 
                                   BackgroundColor="#9902060E"
                                   WidthRequest="64"
                                   HeightRequest="64"
                                   >
            <Image  Source="{DynamicResource ic_add_photo_white}"
                    Aspect="AspectFit" Scale="0.5"
                   />
            <cardsControls:CircleFrame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PickBackgroundImageAsync}"/>
            </cardsControls:CircleFrame.GestureRecognizers>
        </cardsControls:CircleFrame>

        <cardsControls:CircleFrame Grid.Row="1"
                                   Grid.RowSpan="3"
                                   Margin="16,-18,0,0"
                                   BackgroundColor="{DynamicResource appcolor_i2}"
                                   HeightRequest="69"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   WidthRequest="69">

            <cardsControls:CircleFrame HorizontalOptions="Center"
                                       Size="65"
                                       VerticalOptions="Center">

                <ffimage:CachedImage Aspect="AspectFill" 
                                     Source="{Binding UserImagePath}">
                    <ffimage:CachedImage.Transformations>
                        <fftranform:CircleTransformation />
                    </ffimage:CachedImage.Transformations>
                </ffimage:CachedImage>
            </cardsControls:CircleFrame>
        </cardsControls:CircleFrame>
        <cardsControls:CircleFrame Grid.Row="1" 
                                   Grid.RowSpan="3"
                                   Margin="18,-18,0,0"
                                   BackgroundColor="#9902060E" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Center"
                                   WidthRequest="65"
                                   HeightRequest="65"
                                   >
            <Image  Source="{DynamicResource ic_add_photo_white}"
                    Aspect="AspectFit" Scale="0.5"/>
            <cardsControls:CircleFrame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PickUserImageAsync}"/>
            </cardsControls:CircleFrame.GestureRecognizers>
        </cardsControls:CircleFrame>
        <!--PHOTO SPACE-->

        <!--ENTRY SPACE-->

        <StackLayout Grid.Row="3" 
                     Style="{StaticResource entry_style}">
            <Label Margin="5.3,0,0,0"
                   Style="{DynamicResource tstyle_i2}"
                   Text="Name" />
            <controls:CustomEntry Style="{StaticResource entry_text_style}" 
                                  IsButtonClearEnable="False"
                                  Text="{Binding UserName}"/>
        </StackLayout>

        <StackLayout Grid.Row="4" 
                     Style="{StaticResource entry_style}">
            <Label Margin="5.3,0,0,0"
                   Style="{DynamicResource tstyle_i2}"
                   Text="Email" />
            <controls:CustomEntry Style="{StaticResource entry_text_style}" 
                                  Text="{Binding UserMail}"/>
        </StackLayout>

        <StackLayout Grid.Row="5" 
                     Style="{StaticResource entry_style}">
            <Label Margin="5.3,0,0,0"
                   Style="{DynamicResource tstyle_i2}"
                   Text="Old password" />
            <controls:CustomEntry EyeOffImageSource="{DynamicResource ic_eye_blue}" 
                                  Style="{StaticResource entry_text_style}"
                                  EyeOnImageSource="{DynamicResource ic_eye_gray}" 
                                  Text="{Binding OldPassword}"
                                  IsButtonEyeVisible="True"
                                  IsPassword="True"
                                  IsSwapButtons="True" />
        </StackLayout>

        <StackLayout Grid.Row="6" 
                     Style="{StaticResource entry_style}">
            <Label Margin="5.3,0,0,0"
                   Style="{DynamicResource tstyle_i2}"
                   Text="New password" />
            <controls:CustomEntry EyeOffImageSource="{DynamicResource ic_eye_blue}" 
                                  Style="{StaticResource entry_text_style}"
                                  EyeOnImageSource="{DynamicResource ic_eye_gray}" 
                                  Text="{Binding NewPassword}"
                                  IsButtonEyeVisible="True"
                                  IsPassword="True"
                                  IsSwapButtons="True" />
        </StackLayout>
        <!--ENTRY SPACE-->

        <Label Grid.Row="7" />
    </Grid>
        </ScrollView>
    </local:BaseContentPage.Content>
</local:BaseContentPage>