src/InterTwitter/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns:local="clr-namespace:InterTwitter.Views" 
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                       xmlns:controls="clr-namespace:InterTwitter.Controls" 
                       xmlns:sh="http://sharpnado.com"
                       x:Class="InterTwitter.Views.HomePage"
                       xmlns:prism="http://prismlibrary.com" 
                       xmlns:viewmodels="clr-namespace:InterTwitter.ViewModels" 
                       xmlns:statecontainer="clr-namespace:InterTwitter.Controls.StateContainer"
                       x:DataType="viewmodels:HomePageViewModel"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       BackgroundColor="{DynamicResource appcolor_i2}"
                       IconImageSource="{Binding IconPath}">
   
    <local:BaseContentPage.Content>

        <statecontainer:StateContainer State="{Binding Mode}">

            <statecontainer:StateCondition State="Original">

                <Grid HorizontalOptions="Fill"
                      VerticalOptions="Fill"
                      RowDefinitions="auto"
                      RowSpacing="0">

                    <controls:CustomNavigationbar Grid.Row="0"
                                                  Title="Home"
                                                  RigthButtonImageSource="{DynamicResource ic_add_white}"
                                                  LeftButtonImageSource="{DynamicResource pic_profile_small}"
                                                  IsVisible="{Binding Source={x:Reference customCollectView}, Path=IsNavigationBarVisible}"
                                                  LeftAddButtonCommand="{Binding OpenFlyoutCommandAsync}"
                                                  RigthButtonCommand="{Binding AddTweetCommandAsync}"/>

                    <controls:CustomCollectionView x:Name="customCollectView"
                                                   Grid.Row="1" 
                                                   ItemsSource="{Binding Tweets}" 
                                                   ItemTemplate="{DynamicResource templateSelector}">
                        
                        <controls:CustomCollectionView.Footer>

                            <StackLayout BackgroundColor="{DynamicResource appcolor_i2}"
                                         HeightRequest="80"/>

                        </controls:CustomCollectionView.Footer>
                        
                    </controls:CustomCollectionView>

                    <sh:Shadows Grid.Row="1"
                                IsVisible="{Binding Source={x:Reference customCollectView}, Path=IsAddButtonVisible}"
                                CornerRadius="25"
                                VerticalOptions="EndAndExpand"
                                Shades="{sh:SingleShade Offset='0, 6',
                                                        Opacity={OnPlatform Android=0.4, iOS=0.4},
                                                        BlurRadius={OnPlatform Android=10, iOS=8},
                                                        Color={StaticResource appcolor_i3}}">

                        <Frame HeightRequest="{OnPlatform Android='70', iOS='80'}"
                               WidthRequest="{OnPlatform Android='70', iOS='80'}"
                               CornerRadius="{OnPlatform Android='33', iOS='35'}"
                               VerticalOptions="End"
                               HorizontalOptions="End"
                               Margin="{OnPlatform Android='0, 0, 18, 17', iOS='0, 0, 20, 14'}"
                               Padding="-5"
                               BackgroundColor="Transparent"
                               HasShadow="False"
                               IsClippedToBounds="True">

                            <ImageButton Source="ic_add_blue"
                                         BorderWidth="0"
                                         BorderColor="Transparent"
                                         BackgroundColor="Transparent"
                                         Command="{Binding AddTweetCommandAsync}"/>

                        </Frame>

                    </sh:Shadows>

                </Grid>

            </statecontainer:StateCondition>

            <statecontainer:StateCondition State="WithoutTweet">

                <StackLayout Orientation="Vertical">
                    
                     <controls:CustomNavigationbar Title="Home"
                                                   RigthButtonImageSource="{DynamicResource ic_add_blue}"
                                                   LeftButtonImageSource="{DynamicResource pic_profile_small}"
                                                   IsVisible="True"
                                                   LeftAddButtonCommand="{Binding OpenFlyoutCommandAsync}"
                                                   RigthButtonCommand="{Binding AddTweetCommandAsync}"/>

                    <Image Margin="{OnPlatform Android='0, 175, 0, 14', iOS='0, 185, 0, 17'}"
                           VerticalOptions="Center"
                           HeightRequest="{OnPlatform Android='90', iOS='95'}"
                           WidthRequest="{OnPlatform Android='157', iOS='150'}"
                           HorizontalOptions="Center"
                           Source="{DynamicResource pic_empty_state_2}"/>

                    <Label Style="{DynamicResource tstyle_i5}"
                           HorizontalOptions="Center"
                           Text="No post in the feed."/>

                    <Label Style="{DynamicResource tstyle_i5}"
                           HorizontalOptions="Center"
                           Text="Be The first"/>

                    <sh:Shadows IsVisible="True"
                                CornerRadius="25"
                                VerticalOptions="EndAndExpand"
                                Shades="{sh:SingleShade Offset='0, 6',
                                                        Opacity={OnPlatform Android=0.4, iOS=0.4},
                                                        BlurRadius={OnPlatform Android=10, iOS=8},
                                                        Color={StaticResource appcolor_i3}}">

                        <Frame HeightRequest="{OnPlatform Android='65', iOS='80'}"
                               WidthRequest="{OnPlatform Android='65', iOS='80'}"
                               CornerRadius="{OnPlatform Android='30', iOS='35'}"
                               VerticalOptions="End"
                               HorizontalOptions="End"
                               Margin="{OnPlatform Android='0, 0, 18, 14', iOS='0, 0, 20, 14'}"
                               Padding="-5"
                               BackgroundColor="Transparent"
                               HasShadow="False"
                               IsClippedToBounds="True">

                            <ImageButton Source="ic_add_blue"
                                         BorderWidth="0"
                                         BorderColor="Transparent"
                                         BackgroundColor="Transparent"
                                         Command="{Binding AddTweetCommandAsync}"/>

                        </Frame>

                    </sh:Shadows>

                    <BoxView HeightRequest="1"
                             VerticalOptions="End"
                             BackgroundColor="{StaticResource appcolor_i6}"
                             HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </statecontainer:StateCondition>

        </statecontainer:StateContainer>

    </local:BaseContentPage.Content>
    
</local:BaseContentPage>


