src/InterTwitter/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:view="clr-namespace:InterTwitter.Views"
                      xmlns:local="clr-namespace:InterTwitter.ViewModels"
                      x:DataType="local:LogInPageViewModel"
                      xmlns:controls="clr-namespace:InterTwitter.Controls"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                      x:Class="InterTwitter.Views.LogInPage">
    <view:BaseContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </view:BaseContentPage.Resources>

    <view:BaseContentPage.Content>
        
        <controls:CustomGrid RowSpacing="0"
                             Height="{Binding CurrentHeight}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid RowSpacing="0"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{DynamicResource pic_owl_blue_small}"
                           Grid.Column="1"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"
                           Aspect="AspectFill"
                           Margin="0,25,0,0"
                           HeightRequest="45"
                           WidthRequest="50" />

                    <Label Text="{xct:Translate GetYourAccount}"
                           Grid.Column="1"
                           FontSize="{DynamicResource tsize_i1}"
                           Margin="0,85,0,0"
                           HorizontalOptions="CenterAndExpand"
                           Style="{DynamicResource tstyle_i1}" />

                </Grid>

                <Label Grid.Row="1"
                       Margin="24,0,0,0"
                       Text="{xct:Translate Email}"
                       IsVisible="{Binding IsVisibleEmail}"
                       Style="{DynamicResource tstyle_i2}"
                       FontSize="{DynamicResource tsize_i4}" />

                <controls:CustomEntry Grid.Row="1" 
                                      Margin="20,18,20,0"
                                      Text="{Binding Email}"
                                      IsFocusedVisible="{Binding IsVisibleEmail}"
                                      IsFocusedButton="{Binding IsFocusedEmail}"
                                      IsEntryFocused="{Binding IsEntryEmailFocused}"
                                      Placeholder="{xct:Translate Email}"
                                      ClearImageSource="{DynamicResource ic_clear_gray}"
                                      FontFamily="Ubuntu-Regular"
                                      IsButtonClearEnable="True"
                                      PlaceholderColor="{DynamicResource appcolor_i4}"
                                      TextColor="{DynamicResource appcolor_i3}" />

                <Label Grid.Row="1"
                       Text="{xct:Translate WrongEmail}"
                       Margin="20,65,0,0"
                       Style="{DynamicResource tstyle_i3}"
                       FontSize="{DynamicResource tsize_i4}"
                       IsVisible="{Binding IsWrongEmail}" />

                <Label Grid.Row="2"
                       Text="{xct:Translate Password}"
                       FontSize="{DynamicResource tsize_i4}"
                       Margin="24,0,0,0"
                       IsVisible="{Binding IsVisiblePassword}"
                       Style="{DynamicResource tstyle_i2}" />
                
                <controls:CustomEntry Grid.Row="2"
                                      Text="{Binding Password}"
                                      Margin="20,18,20,0"
                                      EyeOnImageSource="{DynamicResource ic_eye_blue}"
                                      EyeOffImageSource="{DynamicResource ic_eye_gray}"
                                      ClearImageSource="{DynamicResource ic_clear_gray}"
                                      FontFamily="Ubuntu-Regular"
                                      PlaceholderColor="{DynamicResource appcolor_i4}"
                                      TextColor="{DynamicResource appcolor_i3}"
                                      IsFocusedVisible="{Binding IsVisiblePassword}"
                                      IsFocusedButton="{Binding IsFocusedPassword}"
                                      IsEntryFocused="{Binding IsEntryPasswordFocused}"
                                      IsPassword="True"
                                      IsButtonClearEnable="True"
                                      Placeholder="{xct:Translate Password}" />
                
                <Label Grid.Row="2"
                       Text="{xct:Translate PasswordIncorrect}"
                       Style="{DynamicResource tstyle_i3}"
                       FontSize="{DynamicResource tsize_i4}"
                       Margin="20,65,0,0"
                       IsVisible="{Binding IsWrongPassword}" />

                <StackLayout Grid.Row="3"
                             HorizontalOptions="Center"
                             Margin="0,20,0,0"
                             IsVisible="{Binding Path=IsVisibleButton, Converter={StaticResource InvertedBoolConverter}}">
                    
                    <Button Text="{xct:Translate LogIn}"
                            WidthRequest="218"
                            CornerRadius="25"
                            HeightRequest="50"
                            Command="{Binding TwitterCommand}"
                            BackgroundColor="{DynamicResource appcolor_i1}"
                            FontAttributes="Bold"
                            FontSize="{DynamicResource tsize_i3}"
                            FontFamily="Ubuntu-Regular"
                            TextColor="{DynamicResource appcolor_i2}" />
                    
                    <Button Command="{Binding CreateCommand}"
                            WidthRequest="218"
                            CornerRadius="25"
                            HeightRequest="50"
                            Margin="0,20,0,0"
                            Text="{xct:Translate SignUp}"
                            FontAttributes="Bold"
                            FontSize="{DynamicResource tsize_i3}"
                            FontFamily="Ubuntu-Regular"
                            TextColor="{DynamicResource appcolor_i1}"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent" />
                    
                </StackLayout>
                
            </Grid>

            <StackLayout Grid.Row="0"
                         VerticalOptions="EndAndExpand"
                         HeightRequest="50"
                         BackgroundColor="{DynamicResource appcolor_i1}"
                         IsVisible="{Binding IsVisibleButton}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TwitterCommand}" />
                </StackLayout.GestureRecognizers>
                
                <Label Text="{xct:Translate LogIn}"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="{DynamicResource tsize_i3}"
                       FontFamily="Ubuntu-Regular"
                       TextColor="{DynamicResource appcolor_i2}"
                       HorizontalOptions="Center"/>
                
            </StackLayout>

        </controls:CustomGrid>
        
    </view:BaseContentPage.Content>
    
</view:BaseContentPage>