src/InterTwitter/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:InterTwitter.Views"
                      xmlns:controls="clr-namespace:InterTwitter.Controls"
                      xmlns:res="clr-namespace:InterTwitter.Helpers;assembly=InterTwitter"
             x:Class="InterTwitter.Views.PasswordPage">
    <view:BaseContentPage.Content>
        <controls:CustomGrid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" 
                             Command="{Binding CreateCommand}" 
                             Source="ic_left_gray.png" 
                             HeightRequest="70" Margin="0,10,0,0"
                             Aspect="AspectFit" 
                             VerticalOptions="StartAndExpand" 
                             BackgroundColor="Transparent"/>
                <Image Source="pic_owl_blue_small.png" 
                       Grid.Column="1" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="Start" Aspect="AspectFill" 
                       Margin="0,16,0,0" HeightRequest="73" WidthRequest="50"/>
                <Label Text="{res:Translate YouNeedPassword}"  Grid.Column="1" 
                       FontSize="24" FontAttributes="Bold" 
                       TextColor="{StaticResource LightPrimaryColor}" 
                       Margin="0,100,0,0" HorizontalOptions="CenterAndExpand" />
            </Grid>
            <Label Grid.Row="1" 
                   Margin="24,0,0,0"
                   Text="{res:Translate Password}"
                   FontSize="16"
                   IsVisible="{Binding IsVisiblePassword}"
                   Style="{StaticResource baseMapLabel}"/>
            <controls:CustomEntry Grid.Row="1"
                                  Margin="20,18,20,0"
                                  Text="{Binding Password}"
                                  EyeOnImageSource="ic_eye_blue.png" EyeOffImageSource="ic_eye_gray.png"
                                  ClearImageSource="ic_clear_gray.png"
                                  IsPassword="True"
                                  IsFocusedVisible="{Binding IsVisiblePassword}"
                                  IsFocusedButton="{Binding IsVisibleButton}"
                                  Placeholder="{res:Translate Password}"/>
            <Label Grid.Row="1" Text="{res:Translate PasswordIncorrect}" 
                       FontSize="15"
                       Margin="20,65,0,0" 
                       Style="{StaticResource errorLabel}"
                       IsVisible="{Binding IsWrongPassword}"/>

            <Label Grid.Row="2" Text="{res:Translate ConfirmPassword}" 
                           FontSize="16"
                           Margin="24,0,0,0"
                   IsVisible="{Binding IsVisibleConfirmPassword}"
                           Style="{StaticResource baseMapLabel}" />
            <controls:CustomEntry Grid.Row="2" 
                                  Text="{Binding ConfirmPassword}" 
                                  Margin="20,18,20,0" 
                                  EyeOnImageSource="ic_eye_blue.png" EyeOffImageSource="ic_eye_gray.png"
                                  ClearImageSource="ic_clear_gray.png"
                                  IsPassword="True"
                                  IsFocusedVisible="{Binding IsVisibleConfirmPassword}"
                                  IsFocusedButton="{Binding IsVisibleButton}"
                                  Placeholder="{res:Translate ConfirmPassword}" />
            <Label Grid.Row="2" 
                       Text="{res:Translate DoNotMatch}"
                       FontSize="15" 
                       Style="{StaticResource errorLabel}"
                       Margin="20,65,0,0"     
                       IsVisible="{Binding IsWrongConfirmPassword}" />

            <StackLayout Grid.Row="3" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Text="{res:Translate Next}" 
                        WidthRequest="218" CornerRadius="25" HeightRequest="50"
                        Command="{Binding StartCommand}"
                        IsVisible="{Binding IsUnVisibleButton}"
                        Style="{StaticResource baseButton}"/>
            </StackLayout>

            <StackLayout Grid.Row="4"
                         VerticalOptions="EndAndExpand" HeightRequest="50"
                         BackgroundColor="{StaticResource LightPrimaryColor}"
                         IsVisible="{Binding IsVisibleButton}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StartCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="{res:Translate SignUp}"
                       VerticalOptions="CenterAndExpand"
                       TextColor="{StaticResource TextColor}"
                       FontAttributes="Bold" FontSize="18"
                       HorizontalOptions="Center" />
            </StackLayout>
        </controls:CustomGrid>
    </view:BaseContentPage.Content>
</view:BaseContentPage>