src/InterTwitter/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:view="clr-namespace:InterTwitter.Views"
                      xmlns:local="clr-namespace:InterTwitter.ViewModels"
                      x:DataType="local:PasswordPageViewModel"
                      xmlns:controls="clr-namespace:InterTwitter.Controls"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                      x:Class="InterTwitter.Views.PasswordPage">
    
    <view:BaseContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </view:BaseContentPage.Resources>

    <view:BaseContentPage.Content>

        <controls:CustomGrid RowSpacing="0"
                             Height="{Binding CurrentHeight}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid RowSpacing="0"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0"
                      ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    
                    <ImageButton Grid.Column="0"
                                 Command="{Binding CreateCommand}"
                                 Source="{DynamicResource ic_left_gray}"
                                 HeightRequest="70"
                                 Margin="0,10,0,0"
                                 Aspect="AspectFit"
                                 VerticalOptions="StartAndExpand"
                                 BackgroundColor="Transparent" />
                    
                    <Image Source="{DynamicResource pic_owl_blue_small}"
                           Grid.Column="1"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"
                           Aspect="AspectFill"
                           Margin="0,25,0,0"
                           HeightRequest="45"
                           WidthRequest="50" />
                    
                    <Label Text="{xct:Translate YouNeedPassword}"
                           Grid.Column="1"
                           FontSize="{DynamicResource tsize_i1}"
                           Style="{DynamicResource tstyle_i1}"
                           Margin="0,85,0,0"
                           HorizontalOptions="CenterAndExpand" />
                    
                </Grid>

                <Label Grid.Row="1"
                       Margin="24,0,0,0"
                       Text="{xct:Translate Password}"
                       Style="{DynamicResource tstyle_i2}"
                       FontSize="{DynamicResource tsize_i4}"
                       IsVisible="{Binding IsVisiblePassword}" />
                
                <controls:CustomEntry Grid.Row="1"
                                      Margin="20,18,20,0"
                                      Text="{Binding Password}"
                                      EyeOnImageSource="{DynamicResource ic_eye_blue}"
                                      EyeOffImageSource="{DynamicResource ic_eye_gray}"
                                      ClearImageSource="{DynamicResource ic_clear_gray}"
                                      FontFamily="Ubuntu-Regular"
                                      PlaceholderColor="{DynamicResource appcolor_i4}"
                                      TextColor="{DynamicResource appcolor_i3}"
                                      IsPassword="True"
                                      IsButtonClearEnable="True"
                                      IsFocusedVisible="{Binding IsVisiblePassword}"
                                      IsFocusedButton="{Binding IsFocusedPassword}"
                                      IsEntryFocused="{Binding IsEntryPasswordFocused}"
                                      Placeholder="{xct:Translate Password}" />
                
                <Label Grid.Row="1"
                       Text="{xct:Translate PasswordIncorrect}"
                       Style="{DynamicResource tstyle_i3}"
                       FontSize="{DynamicResource tsize_i4}"
                       Margin="20,65,0,0"
                       IsVisible="{Binding IsWrongPassword}" />

                <Label Grid.Row="2"
                       Text="{xct:Translate ConfirmPassword}"
                       FontSize="{DynamicResource tsize_i4}"
                       Style="{DynamicResource tstyle_i2}"
                       Margin="24,0,0,0"
                       IsVisible="{Binding IsVisibleConfirmPassword}" />
                
                <controls:CustomEntry Grid.Row="2"
                                      Text="{Binding ConfirmPassword}"
                                      Margin="20,18,20,0"
                                      EyeOnImageSource="{DynamicResource ic_eye_blue}"
                                      EyeOffImageSource="{DynamicResource ic_eye_gray}"
                                      ClearImageSource="{DynamicResource ic_clear_gray}"
                                      FontFamily="Ubuntu-Regular"
                                      PlaceholderColor="{DynamicResource appcolor_i4}"
                                      TextColor="{DynamicResource appcolor_i3}"
                                      IsPassword="True"
                                      IsButtonClearEnable="True"
                                      IsFocusedVisible="{Binding IsVisibleConfirmPassword}"
                                      IsFocusedButton="{Binding IsFocusedConfirmPassword}"
                                      IsEntryFocused="{Binding IsEntryConfirmPasswordFocused}"
                                      Placeholder="{xct:Translate ConfirmPassword}" />
                
                <Label Grid.Row="2"
                       Text="{xct:Translate DoNotMatch}"
                       Style="{DynamicResource tstyle_i3}"
                       FontSize="{DynamicResource tsize_i4}"
                       Margin="20,65,0,0"
                       IsVisible="{Binding IsWrongConfirmPassword}" />

                <StackLayout Grid.Row="3"
                             HorizontalOptions="Center"
                             Margin="0,20,0,0">

                    <Button Text="{Binding ButtonText}"
                            WidthRequest="218"
                            CornerRadius="25"
                            HeightRequest="50"
                            Command="{Binding TwitterCommand}"
                            IsVisible="{Binding Path=IsVisibleButton, Converter={StaticResource InvertedBoolConverter}}"
                            BackgroundColor="{DynamicResource appcolor_i1}"
                            FontAttributes="Bold"
                            FontSize="{DynamicResource tsize_i3}"
                            FontFamily="Ubuntu-Regular"
                            TextColor="{DynamicResource appcolor_i2}" />
                    
                </StackLayout>
                
            </Grid>

            <StackLayout Grid.Row="0"
                         VerticalOptions="EndAndExpand"
                         HeightRequest="50"
                         BackgroundColor="{DynamicResource appcolor_i1}"
                         IsVisible="{Binding IsVisibleButton}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TwitterCommand}" />
                </StackLayout.GestureRecognizers>
                
                <Label Text="{Binding ButtonText}"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="{DynamicResource tsize_i3}"
                       FontFamily="Ubuntu-Regular"
                       TextColor="{DynamicResource appcolor_i2}"
                       HorizontalOptions="Center" />
                
            </StackLayout>

        </controls:CustomGrid>
        
    </view:BaseContentPage.Content>
    
</view:BaseContentPage>