src/InterTwitter/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage x:Class="InterTwitter.Views.ProfilePage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
                       xmlns:cardsControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
                       xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:fftranform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                       xmlns:local="clr-namespace:InterTwitter.Views"
                       BackgroundColor="{DynamicResource appcolor_i2}">


    <Grid RowDefinitions="0.278*, 0.250*, 0.472*" 
          RowSpacing="0">

        <Image Grid.Row="0"
               Aspect="AspectFill"
               Source="{Binding UserBackgroundImage}" />

        <cardsControls:CircleFrame Grid.Row="0"
                                   Margin="16,16,0,0"
                                   BackgroundColor="#9902060E"
                                   HeightRequest="32"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   WidthRequest="32">
            <Image Scale="0.8" 
                   Source="{DynamicResource ic_left_white}" />
            <cardsControls:CircleFrame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavgationCommandAsync}" />
            </cardsControls:CircleFrame.GestureRecognizers>
        </cardsControls:CircleFrame>

        <cardsControls:CircleFrame Grid.Row="0"
                                   Margin="0,16,16,0"
                                   BackgroundColor="#9902060E"
                                   HeightRequest="32"
                                   HorizontalOptions="End"
                                   VerticalOptions="Start"
                                   WidthRequest="32">
            <Image Scale="0.8" 
                   Source="{DynamicResource ic_hidden_menu_white_small}" />
            <cardsControls:CircleFrame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnMenuTappedHandler" />
            </cardsControls:CircleFrame.GestureRecognizers>
        </cardsControls:CircleFrame>
        
        <!--Hidden menu-->
        <Frame x:Name="menu"
               Grid.Row="0"
               Grid.RowSpan="2"
               Margin="0,16,16,0"
               Padding="16,21,66,21"
               CornerRadius="6"
               HasShadow="True"
               HorizontalOptions="End"
               IsVisible="false"
               VerticalOptions="Start">
            <StackLayout Spacing="28">
                <Label Style="{DynamicResource tstyle_i7}" 
                       Text="Share" />
                <Label Style="{DynamicResource tstyle_i7}" 
                       Text="Change profile" />
                <Label Style="{DynamicResource tstyle_i7}" 
                       Text="Muted profiles" />
                <Label Style="{DynamicResource tstyle_i7}" 
                       Text="Blacklist" />
            </StackLayout>
        </Frame>
        <!--Hidden menu-->
        
        <!--MIDDLE SPACE-->
        <Grid Grid.Row="1" 
              BackgroundColor="Transparent">
            <StackLayout Grid.Column="0"
                         Margin="16,0,0,0"
                         HorizontalOptions="Start"
                         VerticalOptions="Center">
                <Label Style="{DynamicResource tstyle_i14}" 
                       Text="{Binding UserName}" />
                <Label Style="{DynamicResource tstyle_i9}" 
                       Text="{Binding UserMail}" />
            </StackLayout>
            <Frame Grid.Column="1" 
                   x:Name="changeProfFrame"
                   Margin="0,8,0,0"
                   Padding="28,6,28,6"
                   BorderColor="{DynamicResource appcolor_i4}"
                   CornerRadius="45"
                   HasShadow="False"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                <Label Style="{DynamicResource tstyle_i8}" 
                       Text="Change Profile" 
                       x:Name="changeProfLabel"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigationToEditCommandAsync}" Tapped="OnChangeProfTapHandler"/>
                </Frame.GestureRecognizers>
            </Frame>
            <!--MIDDLE SPACE-->
            
            <!--CONTENT Control-->
            <ContentView>
                <cardsControls:TabsControl BindingContext="{x:Reference lists}" 
                                           HorizontalOptions="Start"
                                           StripeColor="{DynamicResource appcolor_i1}"
                                           StripeHeight="1.4" 
                                           VerticalOptions="End">
                    <cardsControls:TabsControl.ItemTemplate>
                        <DataTemplate>
                            <Label x:Name="itemLabel"
                                   Margin="0,0,0,8"
                                   HorizontalOptions="Start"
                                   Style="{DynamicResource Content_i7}"
                                   TextColor="{Binding TextColor}"
                                   VerticalOptions="CenterAndExpand"
                                   VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="     " />
                                        <Span Text="{Binding Title}" />
                                        <Span Text="     " />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </DataTemplate>
                    </cardsControls:TabsControl.ItemTemplate>
                </cardsControls:TabsControl>
            </ContentView>
            <!--CONTENT Control-->
            
        </Grid>
        
        <!--User photo-->
        <cardsControls:CircleFrame Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Margin="16,25,0,0"
                                   BackgroundColor="{DynamicResource appcolor_i2}"
                                   HeightRequest="64"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   WidthRequest="64">
            <cardsControls:CircleFrame HorizontalOptions="Center"
                                       Size="60"
                                       VerticalOptions="Center">
                <ffimage:CachedImage Aspect="AspectFill" 
                                     Source="{Binding UserImagePath}">
                    <ffimage:CachedImage.Transformations>
                        <fftranform:CircleTransformation />
                    </ffimage:CachedImage.Transformations>
                </ffimage:CachedImage>
            </cardsControls:CircleFrame>
        </cardsControls:CircleFrame>
        <!--User photo-->
        
        <!--CONTENT SPACE-->
        <cards:CarouselView x:Name="lists"
                            Grid.Row="2"
                            BackgroundColor="{DynamicResource appcolor_i2}"
                            ItemAppearing="OnItemApearingHandler"
                            ItemsSource="{Binding MenuItems}">

            <cards:CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Label HorizontalOptions="Center"
                               Text="{Binding Title}"
                               VerticalOptions="Center" />
                    </ContentView>
                </DataTemplate>
            </cards:CarouselView.ItemTemplate>

        </cards:CarouselView>
        <!--CONTENT SPACE-->
        
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnAnywhereTappedHandler" />
        </Grid.GestureRecognizers>
    </Grid>

</local:BaseContentPage>