src/InterTwitter/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage x:Class="InterTwitter.Views.ProfilePage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
                       xmlns:cardsControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
                       xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:fftranform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                       xmlns:behaviors="clr-namespace:InterTwitter.Behaviors"
                       xmlns:local="clr-namespace:InterTwitter.Views" 
                       xmlns:controls="clr-namespace:InterTwitter.Controls"
                       BackgroundColor="{DynamicResource appcolor_i2}">

    <ContentPage.Behaviors>
        <behaviors:TabPageBehavior/>
    </ContentPage.Behaviors>


    <Grid RowDefinitions="0.278*, 0.250*, 0.472*" 
          RowSpacing="0">

        <Image Grid.Row="0"
               Aspect="AspectFill"
               Source="{Binding UserBackgroundImage}" />

        <cardsControls:CircleFrame Grid.Row="0"
                                   Margin="16,16,0,0"
                                   BackgroundColor="#9902060E"
                                   HeightRequest="32"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   WidthRequest="32">
            <Image Scale="0.8" 
                   Source="{DynamicResource ic_left_white}" />
            <cardsControls:CircleFrame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavgationCommandAsync}" />
            </cardsControls:CircleFrame.GestureRecognizers>
        </cardsControls:CircleFrame>

        <cardsControls:CircleFrame Grid.Row="0"
                                   Margin="0,16,16,0"
                                   BackgroundColor="#9902060E"
                                   HeightRequest="32"
                                   HorizontalOptions="End"
                                   VerticalOptions="Start"
                                   WidthRequest="32">
            <Image Scale="0.8" 
                   Source="{DynamicResource ic_hidden_menu_white_small}" />
            <cardsControls:CircleFrame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnMenuTappedHandler" Command="{Binding HamburgerMenuCommandAsync}"/>
            </cardsControls:CircleFrame.GestureRecognizers>
        </cardsControls:CircleFrame>

        <!--Hidden menu-->
        <Frame x:Name="currentUserHiddenMenu"
               Grid.Row="0" 
               Grid.RowSpan="2"
               Margin="0,16,6,0"
               Padding="16,21,64,21" 
               CornerRadius="6"
               HasShadow="True"
               HorizontalOptions="End"
               IsVisible="{Binding IsCurrentUserMenuVisible, Mode=TwoWay}"
               VerticalOptions="Start">
            <StackLayout  x:Name="currentUserMenuStack">
                <Label Style="{DynamicResource tstyle_i9}" 
                       TextColor="{DynamicResource appcolor_i3}" 
                       Text="Share">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommandAsync}" 
                                              Tapped="OnAnywhereTappedHandler"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{DynamicResource tstyle_i9}" 
                       TextColor="{DynamicResource appcolor_i3}" 
                       Text="Change profile">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationToEditCommandAsync}" 
                                              Tapped="OnAnywhereTappedHandler"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{DynamicResource tstyle_i9}" TextColor="{DynamicResource appcolor_i3}" 
                       Text="Muted profiles">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationToMutelistCommandAsync}" 
                                              Tapped="OnAnywhereTappedHandler"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{DynamicResource tstyle_i9}" TextColor="{DynamicResource appcolor_i3}" 
                       Text="Blacklist">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationToBlacklistCommandAsync}" 
                                              Tapped="OnAnywhereTappedHandler"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>

        <Frame x:Name="userHiddenMenu"
               Grid.Row="0" 
               Grid.RowSpan="2"
               Margin="0,16,6,0"
               Padding="16,21,64,21" 
               CornerRadius="6"
               HasShadow="True"
               HorizontalOptions="End"
               IsVisible="{Binding IsUserMenuVisible, Mode=TwoWay}"
               VerticalOptions="Start">
            <StackLayout  x:Name="menuStack">
                <Label Style="{DynamicResource tstyle_i9}" TextColor="{DynamicResource appcolor_i3}" 
                       Text="Share">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommandAsync}" Tapped="OnAnywhereTappedHandler"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{DynamicResource tstyle_i9}" TextColor="{DynamicResource appcolor_i3}" 
                       Text="Mute">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddUserToMuteListCommandAsync}" Tapped="OnAnywhereTappedHandler"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{DynamicResource tstyle_i9}" TextColor="{DynamicResource appcolor_i3}" 
                       Text="Add to blacklist">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddUserToBlacklistCommandAsync}" Tapped="OnAnywhereTappedHandler"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>
        <!--Hidden menu-->

        <!--MIDDLE SPACE-->
        <Grid Grid.Row="1" 
              ColumnDefinitions="0.4*, 0.6*"
              BackgroundColor="Transparent">
            <StackLayout Grid.Column="0" Grid.ColumnSpan="2"
                         Margin="16,0,0,0"
                         HorizontalOptions="Start"
                         VerticalOptions="Center">
                <Label Style="{DynamicResource tstyle_i14}" 
                       Text="{Binding UserName}" />
                <Label Style="{DynamicResource tstyle_i9}" 
                       Text="{Binding UserMail}" />
            </StackLayout>

            <Frame Grid.Column="1"
                   x:Name="changeProfFrame"
                   Margin="0,8,16,0"
                   Padding="28,6,28,6"
                   BorderColor="{DynamicResource appcolor_i4}"
                   CornerRadius="45"
                   HasShadow="False"
                   HorizontalOptions="End" 
                   IsVisible="{Binding IsChangeProfileButtonVisible}"
                   VerticalOptions="Start">
                <Label Style="{DynamicResource tstyle_i8}" 
                       Text="Change Profile" 
                       x:Name="changeProfLabel"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigationToEditCommandAsync}" Tapped="OnChangeProfTapHandler"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="1" 
                   x:Name="blacklistFrame"
                   Margin="0,8,16,0"
                   Padding="28,6,28,6"
                   BorderColor="{DynamicResource appcolor_i7}"
                   CornerRadius="45"
                   HasShadow="False"
                   HorizontalOptions="End" 
                   IsVisible="{Binding IsBlacklistButtonVisible}"
                   VerticalOptions="Start">
                <Label Style="{DynamicResource tstyle_i8}"
                       TextColor="{DynamicResource appcolor_i7}"
                       Text="Profile in Blacklist" 
                       x:Name="blacklistLabel"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RemoveUserFromBlacklistCommandAsync}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="1"
                   x:Name="muteFrame"
                   Margin="0,8,16,0"
                   Padding="28,6,28,6"
                   BorderColor="{DynamicResource appcolor_i4}"
                   CornerRadius="45"
                   HasShadow="False"
                   HorizontalOptions="End" 
                   IsVisible="{Binding IsMuteButtonVisible}"
                   VerticalOptions="Start">
                <Label Style="{DynamicResource tstyle_i8}"
                       Text="Muted" 
                       x:Name="muteLabel"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RemoveUserFromMuteListCommandAsync}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <!--MIDDLE SPACE-->

            <!--CONTENT Control-->
            <ContentView>
                <cardsControls:TabsControl BindingContext="{x:Reference lists}" 
                                           HorizontalOptions="Start"
                                           StripeColor="{DynamicResource appcolor_i1}"
                                           StripeHeight="1.4" 
                                           VerticalOptions="End">
                    <cardsControls:TabsControl.ItemTemplate>
                        <DataTemplate>
                            <Label x:Name="itemLabel"
                                   Margin="0,0,0,8"
                                   HorizontalOptions="Start"
                                   Style="{DynamicResource Content_i7}"
                                   TextColor="{Binding TextColor}"
                                   VerticalOptions="CenterAndExpand"
                                   VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="     " />
                                        <Span Text="{Binding Title}" />
                                        <Span Text="     " />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </DataTemplate>
                    </cardsControls:TabsControl.ItemTemplate>
                </cardsControls:TabsControl>
            </ContentView>
            <!--CONTENT Control-->

        </Grid>

        <!--User photo-->
        <cardsControls:CircleFrame Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Margin="16,25,0,0"
                                   BackgroundColor="{DynamicResource appcolor_i2}"
                                   HeightRequest="64"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   WidthRequest="64">
            <cardsControls:CircleFrame HorizontalOptions="Center"
                                       Size="60"
                                       VerticalOptions="Center">
                <ffimage:CachedImage Aspect="AspectFill" 
                                     Source="{Binding UserImagePath}">
                    <ffimage:CachedImage.Transformations>
                        <fftranform:CircleTransformation />
                    </ffimage:CachedImage.Transformations>
                </ffimage:CachedImage>
            </cardsControls:CircleFrame>
        </cardsControls:CircleFrame>
        <!--User photo-->

        <!--CONTENT SPACE-->
        <cards:CarouselView x:Name="lists"
                            Grid.Row="2"
                            BackgroundColor="{DynamicResource appcolor_i2}"
                            ItemAppearing="OnItemApearingHandler"
                            IsCyclical="False"
                            IsPanSwipeEnabled="False"
                            IsPanInteractionEnabled="False"
                            ItemsSource="{Binding MenuItems}">

            <cards:CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <RefreshView>
                            <controls:CustomCollectionView x:Name="customCollectView"
                                                           ItemsUpdatingScrollMode="KeepItemsInView"
                                                           HorizontalScrollBarVisibility="Never"
                                                           ItemsSource="{Binding ContentCollection}" 
                                                           ItemTemplate="{DynamicResource templateSelector}"/>
                        </RefreshView>
                    </ContentView>
                </DataTemplate>
            </cards:CarouselView.ItemTemplate>

        </cards:CarouselView>
        <!--CONTENT SPACE-->

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnAnywhereTappedHandler" />
        </Grid.GestureRecognizers>
    </Grid>

</local:BaseContentPage>