src/InterTwitter/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:view="clr-namespace:InterTwitter.Views"
                      xmlns:controls="clr-namespace:InterTwitter.Controls"
                      xmlns:res="clr-namespace:InterTwitter.Helpers;assembly=InterTwitter"
                      x:Class="InterTwitter.Views.StartPage">
    <view:BaseContentPage.Content>
        <controls:CustomGrid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid RowSpacing="0"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{DynamicResource pic_owl_blue_small}"
                           Grid.Column="1"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"
                           Aspect="AspectFill"
                           Margin="0,25,0,0"
                           HeightRequest="45"
                           WidthRequest="50" />
                    <Label Text="{res:Translate GetYourAccount}"
                           Grid.Column="1"
                           FontSize="{DynamicResource tsize_i1}"
                           Margin="0,85,0,0"
                           HorizontalOptions="CenterAndExpand"
                           Style="{DynamicResource tstyle_i1}" />
                </Grid>

                <Label Grid.Row="1"
                       Margin="24,0,0,0"
                       Text="{res:Translate Name}"
                       Style="{DynamicResource tstyle_i2}"
                       FontSize="{DynamicResource tsize_i4}"
                       IsVisible="{Binding IsVisibleName}" />
                <controls:CustomEntry Grid.Row="1"
                                      Margin="20,18,20,0"
                                      Text="{Binding Name}"
                                      IsFocusedVisible="{Binding IsVisibleName}"
                                      IsFocusedButton="{Binding IsVisibleButton}"
                                      Placeholder="{res:Translate Name}"
                                      ClearImageSource="{DynamicResource ic_clear_gray}"
                                      FontFamily="Ubuntu-Regular"
                                      PlaceholderColor="{DynamicResource appcolor_i4}"
                                      TextColor="{DynamicResource appcolor_i3}" />
                <Label Grid.Row="1"
                       Text="{res:Translate PleaseName}"
                       Margin="20,65,0,0"
                       Style="{DynamicResource tstyle_i3}"
                       FontSize="{DynamicResource tsize_i4}"
                       IsVisible="{Binding IsWrongName}" />

                <Label Grid.Row="2"
                       Text="{res:Translate Email}"
                       FontSize="{DynamicResource tsize_i4}"
                       Margin="24,0,0,0"
                       Style="{DynamicResource tstyle_i2}"
                       IsVisible="{Binding IsVisibleEmail}" />
                <controls:CustomEntry Grid.Row="2"
                                      Text="{Binding Email}"
                                      Margin="20,18,20,0"
                                      ClearImageSource="{DynamicResource ic_clear_gray}"
                                      FontFamily="Ubuntu-Regular"
                                      PlaceholderColor="{DynamicResource appcolor_i4}"
                                      TextColor="{DynamicResource appcolor_i3}"
                                      IsFocusedVisible="{Binding IsVisibleEmail}"
                                      IsFocusedButton="{Binding IsVisibleButton}"
                                      Placeholder="{res:Translate Email}" />
                <Label Grid.Row="2"
                       Text="{res:Translate WrongEmail}"
                       Margin="20,65,0,0"
                       Style="{DynamicResource tstyle_i3}"
                       FontSize="{DynamicResource tsize_i4}"
                       IsVisible="{Binding IsWrongEmail}" />

                <StackLayout Grid.Row="3"
                             HorizontalOptions="Center"
                             Margin="0,20,0,0"
                             IsVisible="{Binding IsUnVisibleButton}">
                    <Button Text="{res:Translate SignUp}"
                            WidthRequest="218"
                            CornerRadius="25"
                            HeightRequest="50"
                            BackgroundColor="{DynamicResource appcolor_i1}"
                            FontAttributes="Bold"
                            FontSize="{DynamicResource tsize_i3}"
                            FontFamily="Ubuntu-Regular"
                            TextColor="{DynamicResource appcolor_i2}"
                            Command="{Binding CreateCommand}" />
                    <Button Command="{Binding LogInCommand}"
                            WidthRequest="218"
                            Margin="0,20,0,0"
                            Text="{res:Translate LogIn}"
                            FontAttributes="Bold"
                            FontSize="{DynamicResource tsize_i3}"
                            FontFamily="Ubuntu-Regular"
                            TextColor="{DynamicResource appcolor_i1}"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent" />
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="0"
                         VerticalOptions="EndAndExpand"
                         BackgroundColor="{DynamicResource appcolor_i1}"
                         HeightRequest="50"
                         IsVisible="{Binding IsVisibleButton}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateCommand}" />
                </StackLayout.GestureRecognizers>
                <Label Text="{res:Translate SignUp}"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="{DynamicResource tsize_i3}"
                       FontFamily="Ubuntu-Regular"
                       TextColor="{DynamicResource appcolor_i2}"
                       HorizontalOptions="Center" />
            </StackLayout>

        </controls:CustomGrid>
    </view:BaseContentPage.Content>
</view:BaseContentPage>