src/InterTwitter/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:view="clr-namespace:InterTwitter.Views"
                      xmlns:controls="clr-namespace:InterTwitter.Controls"
                      xmlns:res="clr-namespace:InterTwitter.Helpers;assembly=InterTwitter"
                      x:Class="InterTwitter.Views.StartPage">
    <view:BaseContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" 
                   Margin="24,0,0,0"
                   Text="{res:Translate Email}"
                   FontSize="16"
                   Style="{StaticResource secondLabel}"/>
            <controls:CustomEntry Grid.Row="1" 
                                  Margin="0,0,0,0"
                                      Text="{Binding Email}"
                                      Placeholder="{res:Translate EnterEmail}"/>
            <Label Grid.Row="1" Text="{res:Translate WrongEmail}" 
                       FontSize="15"
                       Margin="40,90,0,0" 
                       Style="{StaticResource errorLabel}"
                       IsVisible="{Binding IsWrongEmail}"/>
            

            <StackLayout Grid.Row="2" 
                             Padding="20,0,20,20"
                             VerticalOptions="Center" 
                             Margin="0,10,0,0">
                <Label Text="{res:Translate Password}" 
                           FontSize="18"
                           Margin="20,0,0,0"
                           Style="{StaticResource secondLabel}" />
                <controls:CustomEntry Text="{Binding Password}"
                                          Placeholder="{res:Translate EnterPassword}" />
            </StackLayout>
            <Label Grid.Row="2" 
                       Text="{res:Translate PasswordIncorrect}"
                       FontSize="15" 
                       Style="{StaticResource errorLabel}"
                       Margin="40,100,0,0"      
                       IsVisible="{Binding IsIncorrectPassword}" />

            <StackLayout Grid.Row="3" Padding="20,20,20,0">
                <Button Text="{res:Translate LogIn}" 
                            Command="{Binding MainTabPageCommand}"
                            Style="{StaticResource baseButton}"/>
            </StackLayout>

            <StackLayout Grid.Row="4" Padding="20,0,20,0" Orientation="Horizontal">
                
                <Label Text="{res:Translate or}" 
                           VerticalOptions="Center" FontSize="18"
                           Style="{StaticResource lineLabel}" />
                <BoxView Style="{StaticResource lineBox}"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Padding="20,20,20,20">
                <ImageButton Command="{Binding GoogleMainCommand}" 
                                 Source="ic_google"
                                 Style="{StaticResource gButton}"/>
            </StackLayout>
        </Grid>
    </view:BaseContentPage.Content>
</view:BaseContentPage>
