src/InterTwitter/Views/TweetSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                        xmlns:controls="clr-namespace:InterTwitter.Controls"
                        xmlns:stateContainer="clr-namespace:InterTwitter.Controls.StateContainer"
                        xmlns:viewmodels="clr-namespace:InterTwitter.ViewModels"
                        xmlns:views="clr-namespace:InterTwitter.Views"
                        xmlns:Behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                        xmlns:sh="http://sharpnado.com"
                        Style="{DynamicResource pstyle_i1}"
                        x:DataType="viewmodels:TweetSearchPageViewModel"
                        x:Class="InterTwitter.Views.TweetSearchPage">

    <views:BaseContentPage.Content>

        <StackLayout Spacing="0" 
                     BackgroundColor="{DynamicResource appcolor_i2}">

             <!-- SEARCH BAR -->
            <Grid RowDefinitions="auto">

                <controls:SearchBar Grid.Row="0"
                                    SearchState="{Binding TweetsSearchState}"
                                    AvatarIconSource="{Binding AvatarIcon}"
                                    AvatarIconTapCommand="{Binding AvatarIconTapCommand}"
                                    BackIconTapCommand="{Binding BackTohashtagsTapCommand}"
                                    PressOkOnKeyboardCommand="{Binding StartTweetsSearchTapCommand}"
                                    BackgroundColor="{DynamicResource appcolor_i2}"
                                    QueryString="{Binding QueryString}" />

            </Grid>
            
            <BoxView Style="{DynamicResource SeparatorStyle}"/>

            <!-- CONTENT -->
            <stateContainer:StateContainer Grid.Column="0"
                                           VerticalOptions="FillAndExpand"
                                           Margin="14, 0"
                                           Padding="3, 0, 3, 0"
                                           State="{Binding TweetsSearchState}">

                <stateContainer:StateContainer.Conditions>

                    <!-- SEARCH IS NOT ACTIVE - POPULAR THEMES -->
                    <stateContainer:StateCondition State="NotActive">

                        <StackLayout Spacing="0">

                            <Label Margin="0, 19, 0, 10.5"
                                   Text="{xct:Translate PopularTheme}"
                                   Style="{DynamicResource tstyle_i4}" />

                            <BoxView Style="{DynamicResource SeparatorStyle}"
                                     Margin="0" />

                            <ListView HasUnevenRows="true"
                                      Margin="0"
                                      SeparatorVisibility="None"
                                      SeparatorColor="{DynamicResource appcolor_i6}"
                                      ItemsSource="{Binding HashtagModels}"
                                      SelectedItem="{Binding SelectedHashtag}">

                                <ListView.Behaviors>

                                    <Behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                                      Command="{Binding HashTagTapCommand}" />
                                </ListView.Behaviors>

                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <ViewCell>

                                            <ViewCell.View>

                                                <StackLayout Spacing="0"
                                                             BackgroundColor="{DynamicResource appcolor_i2}">

                                                    <StackLayout Orientation="Horizontal"
                                                                 Padding="0, 15, 0, 8">

                                                        <StackLayout>

                                                            <Label Margin="0, 4, 0, 2"
                                                                   Style="{DynamicResource tstyle_i6}"
                                                                   Text="{Binding Text}" />

                                                            <Label Style="{DynamicResource tstyle_i15}">

                                                                <Label.FormattedText>

                                                                    <FormattedString>

                                                                        <Span Text="{xct:Translate Posts}"></Span>

                                                                        <Span Text="{Binding TweetsCount, StringFormat=': {0}'}" />

                                                                    </FormattedString>

                                                                </Label.FormattedText>

                                                            </Label>

                                                        </StackLayout>

                                                        <Image HorizontalOptions="EndAndExpand"
                                                               VerticalOptions="Center"
                                                               Margin="0, 0, 12, 10"
                                                               Scale="1.25"
                                                               Source="{DynamicResource ic_right_gray}" />

                                                    </StackLayout>

                                                    <BoxView Grid.Row="1"
                                                             Style="{DynamicResource SeparatorStyle}" />

                                                </StackLayout>

                                            </ViewCell.View>

                                        </ViewCell>

                                    </DataTemplate>

                                </ListView.ItemTemplate>

                            </ListView>

                        </StackLayout>

                    </stateContainer:StateCondition>

                    <!-- SEARCH IS ACTIVE - SEARCH RESULTS -->
                    <stateContainer:StateCondition State="Active">

                        <stateContainer:StateContainer State="{Binding TweetSearchResult}"
                                                       x:Name="tweetSearchResultContainer">

                            <stateContainer:StateContainer.Conditions>

                                <!-- TWEETS FOUND -->
                                <stateContainer:StateCondition State="Success">

                                    
                                    <StackLayout>

                                        
                                        <sh:Shadows VerticalOptions="Start"
                                                    CornerRadius="30"
                                                    Shades="{sh:SingleShade Offset='0, 0',
                                                                            Opacity={OnPlatform Android=0.7, iOS=0.7},
                                                                            BlurRadius={OnPlatform Android=30, iOS=10},
                                                                            Color={StaticResource appcolor_i5}}">

                                            <BoxView HeightRequest="2"></BoxView>

                                        </sh:Shadows>

                                        <!-- TWEETS LIST MUST BE HERE -->

                                        <sh:Shadows VerticalOptions="EndAndExpand" 
                                                    CornerRadius="30"
                                                    Shades="{sh:SingleShade Offset='0, 0',
                                                                            Opacity={OnPlatform Android=0.7, iOS=0.7},
                                                                            BlurRadius={OnPlatform Android=30, iOS=10},
                                                                            Color={StaticResource appcolor_i5}}">

                                            <BoxView HeightRequest="2"></BoxView>

                                        </sh:Shadows>

                                    </StackLayout>

                                </stateContainer:StateCondition>

                                <!-- NO RESULTS FOR QUERY -->
                                <stateContainer:StateCondition State="NoResults">

                                    <StackLayout VerticalOptions="CenterAndExpand"
                                                 Margin="0, 0, 0, 38"
                                                 Spacing="24">

                                        <Image Scale="1.195"
                                               Source="{DynamicResource pic_owl_blue_big}" />

                                        <StackLayout>

                                            <Label HorizontalOptions="Center"
                                                   Style="{DynamicResource tstyle_i5}"
                                                   Text="{xct:Translate NoResultsFor}"></Label>

                                            <Label HorizontalOptions="Center"
                                                   Style="{DynamicResource tstyle_i5}"
                                                   Text="{Binding QueryStringWithNoResults, StringFormat='&quot;{0}&quot;'}" />

                                        </StackLayout>

                                    </StackLayout>

                                </stateContainer:StateCondition>

                            </stateContainer:StateContainer.Conditions>

                        </stateContainer:StateContainer>

                    </stateContainer:StateCondition>

                </stateContainer:StateContainer.Conditions>

            </stateContainer:StateContainer>

            <BoxView Style="{DynamicResource SeparatorStyle}"/>

            <Grid RowDefinitions="auto">

                <!-- TEMP BOTTOM -->
                <Frame HeightRequest="56"
                       Padding="0"
                       HasShadow="False"
                       BackgroundColor="White" />

            </Grid>

        </StackLayout>

    </views:BaseContentPage.Content>

</views:BaseContentPage>