src/InterTwitter/Views/TweetSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                        xmlns:controls="clr-namespace:InterTwitter.Controls"
                        xmlns:stateContainer="clr-namespace:InterTwitter.Controls.StateContainer"
                        xmlns:viewmodels="clr-namespace:InterTwitter.ViewModels"
                        xmlns:views="clr-namespace:InterTwitter.Views"
                        x:DataType="viewmodels:TweetSearchPageViewModel"
                        x:Class="InterTwitter.Views.TweetSearchPage">

    <views:BaseContentPage.Content>

        <StackLayout Spacing="0">

             <!-- SEARCH BAR -->

            <controls:SearchBar SearchState="{Binding TweetSearchState}"
                                AvatarIconSource="{Binding ProfileIcon}"
                                BackIconTapCommand="{Binding StopSearchTapCommand}"
                                ReturnCommand="{Binding StartSearchTapCommand}"/>

            <!-- CONTENT --> 
            <StackLayout VerticalOptions="CenterAndExpand">

                <stateContainer:StateContainer Grid.Column="0"
                                               Padding="3"
                                               State="{Binding TweetSearchState}">

                    <stateContainer:StateContainer.Conditions>

                        <!-- SEARCH NO ACTIVE -->
                        <stateContainer:StateCondition State="NotActive">

                            <StackLayout Spacing="5"
                                         Margin="14, 20">

                                <Label Text="{xct:Translate PopularTheme}"
                                       Style="{DynamicResource tstyle_i4}"/>

                                <BoxView Style="{DynamicResource SeparatorStyle}"/>

                                <ListView ItemsSource="{Binding ThemeModels}"
                                          SeparatorColor="{DynamicResource appcolor_i6}">

                                    <ListView.ItemTemplate>

                                        <DataTemplate>

                                            <ViewCell>

                                                <ViewCell.View>

                                                    <StackLayout Orientation="Horizontal">

                                                        <StackLayout>

                                                            <Label Style="{DynamicResource tstyle_i6}"
                                                                   Text="{Binding Title}"/>

                                                            <Label Style="{DynamicResource tstyle_i15}">

                                                                <Label.FormattedText>

                                                                    <FormattedString>

                                                                        <Span Text="{xct:Translate Posts}"></Span>

                                                                        <Span Text="{Binding TweetsCount, StringFormat=': {0}'}"/>

                                                                    </FormattedString>

                                                                </Label.FormattedText>

                                                            </Label>

                                                        </StackLayout>

                                                        <Image HorizontalOptions="EndAndExpand" 
                                                               Source="{DynamicResource ic_right_gray}"/>

                                                    </StackLayout>

                                                </ViewCell.View>

                                            </ViewCell>

                                        </DataTemplate>

                                    </ListView.ItemTemplate>

                                </ListView>

                            </StackLayout>

                        </stateContainer:StateCondition>

                        <!-- SEARCH ACTIVE -->
                        <stateContainer:StateCondition State="Active">

                            <stateContainer:StateContainer State="{Binding TweetSearchResult}">

                                <stateContainer:StateContainer.Conditions>

                                    <!-- TWEETS FOUND -->
                                    <stateContainer:StateCondition State="TweetsFound">

                                        <Label VerticalOptions="Center"
                                               HorizontalOptions="Center" Text="Some tweets"/>

                                    </stateContainer:StateCondition>

                                    <!-- NOT TWEETS FOUND -->
                                    <stateContainer:StateCondition State="NoTweetsFound">

                                        <StackLayout VerticalOptions="FillAndExpand" 
                                                     Spacing="23">

                                            <Image HeightRequest="84"
                                                   Source="{DynamicResource pic_owl_blue_big}"/>

                                            <StackLayout>

                                                <Label HorizontalOptions="Center"
                                                       Style="{DynamicResource tstyle_i5}"
                                                       Text="{xct:Translate NoResultsFor}"></Label>

                                                <Label HorizontalOptions="Center"
                                                       Style="{DynamicResource tstyle_i5}"
                                                       Text="{Binding SearchQuery, StringFormat='&quot;{0}&quot;'}"/>

                                            </StackLayout>

                                        </StackLayout>

                                    </stateContainer:StateCondition>

                                </stateContainer:StateContainer.Conditions>

                            </stateContainer:StateContainer>

                        </stateContainer:StateCondition>

                    </stateContainer:StateContainer.Conditions>

                </stateContainer:StateContainer>

            </StackLayout>

            <!-- BOTTOM -->
            <BoxView Grid.Row="1" 
                     Style="{DynamicResource SeparatorStyle}"/>

            <Frame HeightRequest="56"
                   Padding="0"
                   HasShadow="False"
                   BackgroundColor="White"/>

        </StackLayout>

    </views:BaseContentPage.Content>

</views:BaseContentPage>