src/InterTwitter/Views/VideoGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                      xmlns:view="clr-namespace:InterTwitter.Views"
                      xmlns:statecontainer="clr-namespace:InterTwitter.Controls.StateContainer"
                      x:Class="InterTwitter.Views.VideoGalleryPage">

    <view:BaseContentPage.Content>

        <StackLayout BackgroundColor="{DynamicResource appcolor_i3}">

            <StackLayout Orientation="Horizontal"
                         Padding="15">

                <ImageButton Source="{DynamicResource ic_left_white}"
                             Command="{Binding GoBackCommand}"
                             HorizontalOptions="Start"
                             BackgroundColor="Transparent"/>

                <ImageButton Source="{DynamicResource ic_hidden_menu_white_small}"
                             Command="{Binding GoBackCommand}"
                             HorizontalOptions="EndAndExpand"
                             BackgroundColor="Transparent"/>
                
            </StackLayout>
            
            <xct:MediaElement AutoPlay="True"
                              ShowsPlaybackControls="True"
                              HeightRequest="300"
                              WidthRequest="300"
                              VerticalOptions="CenterAndExpand"
                              Source="{Binding VideoSource}">

            </xct:MediaElement>

            <StackLayout Orientation="Horizontal"
                         Padding="15">

                <Label Text="1 - 6"
                       TextColor="White"
                       VerticalOptions="Center"/>

                <statecontainer:StateContainer State="True">

                    <statecontainer:StateCondition State="True">

                        <ImageButton Source="{DynamicResource ic_like_blue}"
                             Command="{Binding GoBackCommand}"
                             HorizontalOptions="EndAndExpand"
                             BackgroundColor="Transparent"
                             VerticalOptions="Center"/>
                        
                    </statecontainer:StateCondition>

                    <statecontainer:StateCondition State="False">

                        <ImageButton Source="{DynamicResource ic_like_gray}"
                             Command="{Binding GoBackCommand}"
                             HorizontalOptions="EndAndExpand"
                             BackgroundColor="Transparent"
                             VerticalOptions="Center"/>
                        
                    </statecontainer:StateCondition>

                </statecontainer:StateContainer>

                <Label Text="142"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="End"/>

                <statecontainer:StateContainer State="True">

                    <statecontainer:StateCondition State="True">

                        <ImageButton Source="{DynamicResource ic_bookmarks_blue}"
                                     Command="{Binding GoBackCommand}"
                                     HorizontalOptions="End"
                                     BackgroundColor="Transparent"
                                     VerticalOptions="Center"/>

                    </statecontainer:StateCondition>

                    <statecontainer:StateCondition State="False">

                        <ImageButton Source="{DynamicResource ic_bookmarks_blue}"
                                     Command="{Binding GoBackCommand}"
                                     HorizontalOptions="End"
                                     BackgroundColor="Transparent"
                                     VerticalOptions="Center"/>

                    </statecontainer:StateCondition>

                </statecontainer:StateContainer>
                
            </StackLayout>
            
        </StackLayout>
        
    </view:BaseContentPage.Content>
   
</view:BaseContentPage>