src/InterTwitter/Views/TweetFullPage/ImagesFullPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:local="clr-namespace:InterTwitter.Views"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                       xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
                       x:Class="InterTwitter.Views.TweetFullPage.ImagesFullPage"
                       BackgroundColor="{x:DynamicResource appcolor_i3}">
    <local:BaseContentPage.Content>
        
        <StackLayout Orientation="Vertical"
                     Padding="15, 10, 15 ,0">
            
            <StackLayout Orientation="Horizontal"
                         HeightRequest="55">
                
                <ffimageloading:CachedImage HorizontalOptions="Start"
                                            Source="ic_left_white">
                    
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>

                <ffimageloading:CachedImage HorizontalOptions="End"
                                            Source="ic_hidden_menu_white">
                    
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding .}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>

                </ffimageloading:CachedImage>
                
            </StackLayout>
            
            <cards:CarouselView Margin="-15, 0, -15, 0"
                                ItemsSource="{Binding TweetViewModel.MediaPaths}">
                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ffimageloading:CachedImage Source="{Binding .}"/>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>
                
            </cards:CarouselView>
            
        </StackLayout>
    </local:BaseContentPage.Content>
</local:BaseContentPage>